<unk>	0
<s>	0
</s>	0
.	-3.66178
▁hai	-3.71487
,	-3.72922
▁"	-4.04473
?	-4.24914
▁ki	-4.45005
▁to	-4.48156
▁	-4.50171
▁ke	-4.50757
i	-4.58474
e	-4.63005
▁na	-4.71107
...	-4.87858
"	-4.90902
..	-4.91305
!	-4.96421
▁se	-4.96993
▁ko	-4.97209
▁ho	-4.9899
▁ka	-5.00826
s	-5.01703
a	-5.03043
▁mein	-5.09452
▁kya	-5.13878
▁me	-5.14518
▁hain	-5.16482
▁bhi	-5.17474
▁aur	-5.18921
▁kar	-5.28556
▁monisha	-5.33091
t	-5.34029
▁sahil	-5.35357
▁hi	-5.39199
▁ye	-5.39259
▁wo	-5.4089
▁nahi	-5.4376
▁tum	-5.43778
ne	-5.497
▁nahin	-5.55026
▁aap	-5.58208
▁main	-5.58729
▁you	-5.59864
▁ek	-5.64358
▁tha	-5.6649
▁i	-5.67697
▁is	-5.70959
▁rosesh	-5.73957
'	-5.74429
n	-5.7634
▁toh	-5.76509
▁mujhe	-5.79485
."	-5.83224
▁a	-5.83282
▁ne	-5.86052
▁the	-5.86693
▁ji	-5.88334
▁thi	-5.89124
▁maya	-5.89382
▁hun	-5.923
▁mai	-5.97104
▁lekin	-6.04466
ke	-6.0561
▁haan	-6.1143
▁raha	-6.12601
▁liye	-6.12831
▁nhi	-6.12897
▁rahi	-6.13207
▁are	-6.1486
na	-6.15924
▁ghar	-6.16092
▁pe	-6.1838
y	-6.18962
ta	-6.22938
▁meri	-6.23858
o	-6.27278
?"	-6.27421
▁baat	-6.29592
▁yah	-6.30264
▁kaha	-6.31669
▁mom	-6.32106
▁do	-6.32851
▁vah	-6.34128
▁dad	-6.34667
▁ja	-6.36173
▁jo	-6.3627
ti	-6.37687
r	-6.37975
▁mere	-6.38428
te	-6.40365
▁le	-6.40549
m	-6.42204
▁ab	-6.43249
▁aa	-6.45218
▁bhai	-6.46843
▁hua	-6.4713
▁please	-6.47307
▁so	-6.48017
▁nehi	-6.51149
▁it	-6.51406
▁sab	-6.52302
▁par	-6.53436
▁fir	-6.57336
▁agar	-6.5734
▁mera	-6.59767
ki	-6.60074
▁de	-6.60115
ing	-6.60179
▁or	-6.61018
▁momma	-6.65532
▁rahe	-6.6576
▁maine	-6.66098
▁and	-6.66226
▁gaya	-6.67126
▁pata	-6.67944
▁kuch	-6.68898
▁hu	-6.69147
se	-6.69873
▁kyun	-6.70544
h	-6.70749
▁hoga	-6.71647
d	-6.71669
ar	-6.71689
al	-6.71814
▁ha	-6.72664
▁han	-6.73429
▁diya	-6.73503
▁koi	-6.73509
▁kaise	-6.73553
▁hum	-6.75003
▁ya	-6.76371
l	-6.77494
▁tu	-6.78299
▁tumne	-6.78669
▁what	-6.78948
▁aaj	-6.79041
hi	-6.79761
haan	-6.80405
▁yahan	-6.81116
▁abhi	-6.82523
▁mat	-6.84078
▁oh	-6.8455
!"	-6.84619
▁that	-6.84644
-	-6.8524
▁apne	-6.85939
▁matlab	-6.85979
▁kiya	-6.87037
▁per	-6.87242
▁use	-6.89827
▁my	-6.90538
ni	-6.91216
▁mummy	-6.91275
▁sa	-6.91925
▁kuchh	-6.92246
▁kha	-6.9246
▁kisi	-6.92597
▁in	-6.93048
on	-6.93251
ya	-6.9371
▁kyu	-6.94169
▁karne	-6.94948
▁no	-6.95618
▁phone	-6.96903
▁vo	-6.98423
le	-6.98498
▁tumhe	-6.9913
aisa	-6.99739
▁mean	-7.00303
▁on	-7.00502
▁kam	-7.00774
▁god	-7.01167
▁baa	-7.01438
▁bahu	-7.02932
▁din	-7.02975
▁naam	-7.03033
▁okay	-7.03041
▁sath	-7.03701
an	-7.0371
at	-7.05812
u	-7.05917
▁haa	-7.06404
k	-7.07114
▁chalo	-7.08366
▁gayi	-7.09112
▁jab	-7.09294
▁k	-7.11076
▁don	-7.11429
▁kahan	-7.12843
▁lo	-7.13182
p	-7.1396
▁class	-7.14589
▁this	-7.15199
▁karo	-7.15845
▁come	-7.16022
▁iye	-7.16442
▁chal	-7.1651
▁dekho	-7.17423
▁indu	-7.17985
▁tak	-7.18491
▁log	-7.18782
▁s	-7.18871
▁karti	-7.18974
▁hello	-7.19014
▁karna	-7.1929
▁kavita	-7.19903
▁know	-7.19918
ha	-7.21428
▁mar	-7.21693
▁dekh	-7.22021
▁laga	-7.22319
ye	-7.2235
kar	-7.2253
▁just	-7.23085
ed	-7.23222
▁tumhar	-7.23826
▁mei	-7.24024
ch	-7.24176
▁aise	-7.24216
▁kyon	-7.252
▁bad	-7.25671
▁indravardhan	-7.26407
g	-7.26437
▁be	-7.27152
▁tumhari	-7.2741
in	-7.28016
▁man	-7.29407
▁saath	-7.29673
▁dushyant	-7.29751
▁good	-7.29756
ka	-7.30909
are	-7.30987
▁ok	-7.31074
▁karte	-7.31231
▁wale	-7.32103
▁apn	-7.3243
b	-7.33098
▁beta	-7.33449
▁minute	-7.33736
▁bohot	-7.34358
▁party	-7.34392
▁bol	-7.34455
▁gaye	-7.34817
▁wala	-7.35719
▁doctor	-7.36782
▁kaun	-7.36821
▁indravadan	-7.36868
▁jaa	-7.36973
▁middle	-7.38004
▁aapko	-7.38138
▁keya	-7.38542
▁sirf	-7.39288
▁wali	-7.39393
▁jao	-7.41004
▁us	-7.41042
▁of	-7.41207
▁bhaiya	-7.42054
▁uske	-7.42068
re	-7.42601
▁sakta	-7.43093
▁gai	-7.4323
▁kabhi	-7.43299
▁ma	-7.43402
▁dekha	-7.44568
▁tab	-7.44898
▁acha	-7.44905
▁baad	-7.46062
▁la	-7.46726
▁arey	-7.46828
▁bar	-7.46977
▁hoon	-7.46996
▁accha	-7.47385
▁karke	-7.47846
▁lag	-7.48287
▁am	-7.48329
di	-7.48456
▁tarah	-7.48486
▁di	-7.48588
▁go	-7.48607
▁hui	-7.49345
▁sorry	-7.49892
..."	-7.50276
▁b	-7.50292
ane	-7.50489
▁kal	-7.50995
▁thank	-7.5208
▁uska	-7.52837
▁chala	-7.5312
▁very	-7.54238
li	-7.54357
monisha	-7.54483
▁hogi	-7.5451
▁bata	-7.54512
▁mil	-7.5575
▁right	-7.55771
▁usne	-7.56086
▁jana	-7.5618
▁hota	-7.56715
er	-7.5684
▁ga	-7.57023
▁problem	-7.5711
▁re	-7.5719
▁pa	-7.57459
sahil	-7.57491
ly	-7.57689
▁bahar	-7.58657
▁rha	-7.60177
to	-7.60714
▁bana	-7.60935
▁sun	-7.6099
ra	-7.61373
▁un	-7.61684
ab	-7.61693
▁rhi	-7.61752
▁hue	-7.62753
wo	-7.62991
▁sakti	-7.63305
▁sarabhai	-7.63307
▁baba	-7.63319
▁woh	-7.63703
ri	-7.6372
▁he	-7.63877
raat	-7.64005
▁up	-7.64416
▁can	-7.65149
▁saal	-7.6518
▁not	-7.65655
▁sach	-7.66798
▁itna	-7.6723
▁we	-7.67673
ll	-7.67993
▁kab	-7.67994
▁for	-7.68166
▁thodi	-7.68223
▁daddy	-7.6852
sh	-7.68684
▁bhabhi	-7.6995
▁pi	-7.70062
▁pahle	-7.70067
▁2	-7.71335
▁but	-7.71931
▁bolo	-7.72475
▁ni	-7.72745
▁darling	-7.73429
▁har	-7.73632
▁uski	-7.73679
▁theek	-7.73748
▁suna	-7.73817
▁tumhen	-7.74053
▁bilkul	-7.75194
▁keh	-7.75278
▁kah	-7.75326
aur	-7.76997
oh	-7.77318
▁ladki	-7.77322
or	-7.77416
▁rupaye	-7.77554
▁hath	-7.77772
use	-7.77876
▁baar	-7.78365
▁o	-7.79416
▁tumhara	-7.80011
▁apna	-7.80024
▁cha	-7.80447
▁si	-7.80632
▁number	-7.80739
▁shaadi	-7.80742
▁isliye	-7.80773
▁gya	-7.80798
▁unhe	-7.81244
▁mo	-7.81278
▁dena	-7.81448
▁usse	-7.81551
▁dono	-7.8202
▁gadi	-7.82852
▁jarur	-7.83252
▁chup	-7.83421
▁jata	-7.8356
la	-7.83739
▁rhe	-7.84634
▁lekar	-7.84937
▁maa	-7.85576
c	-7.85885
▁see	-7.86049
th	-7.86251
▁dinesh	-7.86739
▁all	-7.86798
▁bai	-7.87633
▁batao	-7.87708
▁ta	-7.8807
▁likha	-7.8836
ji	-7.88443
▁uncle	-7.88664
▁achcha	-7.88672
mai	-7.88715
▁khush	-7.88862
▁1	-7.88923
▁kaam	-7.89178
▁karta	-7.89294
▁haha	-7.89327
▁p	-7.89385
▁bye	-7.89594
▁honge	-7.90755
ng	-7.90819
▁paas	-7.90969
▁ra	-7.91008
▁mujh	-7.9164
▁band	-7.91664
▁rakh	-7.91681
maya	-7.91897
▁sakte	-7.92875
▁aapne	-7.92934
▁samjha	-7.93238
▁hahaha	-7.93243
▁mama	-7.95305
▁aaya	-7.95578
▁ise	-7.95647
▁khana	-7.95988
ment	-7.96107
har	-7.96164
▁suno	-7.96238
▁maar	-7.96687
and	-7.97407
▁e	-7.97407
▁iska	-7.98027
▁t	-7.98108
lekin	-7.98438
▁aapki	-7.98805
▁c	-7.99064
▁m	-7.99094
▁chahiye	-7.9955
▁soch	-7.99559
▁wahan	-7.99662
▁tv	-7.99672
▁dekhiye	-7.99703
me	-7.99887
▁how	-7.99915
▁pehle	-7.99943
▁ham	-8.00723
▁hone	-8.00821
▁ro	-8.01034
iye	-8.01109
▁jaan	-8.01731
▁lijiye	-8.01843
▁dudh	-8.01877
▁yaad	-8.02042
▁now	-8.02044
▁lagta	-8.02227
ee	-8.02422
▁puri	-8.02504
de	-8.02623
ana	-8.0301
da	-8.03474
ve	-8.03482
▁with	-8.04251
▁gyi	-8.04264
▁saaf	-8.04267
▁nikal	-8.0442
▁natak	-8.04466
▁liya	-8.0449
▁utha	-8.04501
it	-8.04914
▁dil	-8.05894
▁your	-8.06228
▁iss	-8.06354
▁baldev	-8.06689
▁speech	-8.06689
▁thoda	-8.06733
▁mila	-8.06736
▁bathroom	-8.06789
st	-8.06909
dad	-8.06921
▁yeah	-8.06925
▁sarita	-8.06986
▁sharma	-8.0723
▁pani	-8.07893
▁ban	-8.0881
▁shuru	-8.09193
▁will	-8.09215
▁wa	-8.09233
▁puch	-8.09426
▁aaye	-8.09623
ek	-8.09688
j	-8.09838
▁daal	-8.09956
▁hey	-8.10071
enge	-8.10101
▁3	-8.10108
▁ba	-8.11262
▁hume	-8.11378
ur	-8.11398
▁as	-8.11477
▁gir	-8.1148
▁mara	-8.11969
▁exc	-8.1198
v	-8.1201
▁achha	-8.1212
▁pura	-8.12629
nahi	-8.13743
▁moma	-8.13751
▁february	-8.14385
▁sir	-8.14623
▁acchi	-8.1477
ter	-8.15204
▁hoti	-8.15802
▁'	-8.16264
▁bada	-8.16332
▁bare	-8.16556
▁kismi	-8.17098
▁humar	-8.17181
▁time	-8.17273
▁waise	-8.17394
shish	-8.17715
▁samajh	-8.17727
▁huh	-8.17828
▁kitne	-8.18019
va	-8.18037
▁likh	-8.18272
▁teen	-8.18291
iya	-8.18473
▁chuk	-8.18927
▁joke	-8.18983
▁sarupa	-8.19865
▁tujhe	-8.19865
▁khud	-8.19871
▁dekhiae	-8.19886
▁deependar	-8.19889
▁love	-8.19989
▁jaise	-8.2011
▁night	-8.20141
gi	-8.20266
▁bhar	-8.20486
▁at	-8.20498
▁bas	-8.20832
....	-8.2184
▁an	-8.22122
▁jaega	-8.2289
▁shak	-8.23055
▁baith	-8.2355
▁aao	-8.23956
unga	-8.23968
▁she	-8.24109
▁sari	-8.24346
▁pati	-8.24497
▁yes	-8.24723
▁baby	-8.25664
▁fourth	-8.25665
▁dijiye	-8.25667
▁divorce	-8.25716
▁best	-8.25772
▁radha	-8.25947
▁baje	-8.26046
▁was	-8.26584
▁sal	-8.2669
he	-8.26864
▁rakha	-8.27034
▁aya	-8.27244
▁lease	-8.28767
▁pyaar	-8.28771
▁twent	-8.28819
▁really	-8.28836
▁zara	-8.28847
▁diye	-8.28892
▁out	-8.28911
▁deti	-8.29644
▁4	-8.29797
▁nai	-8.29836
ega	-8.29883
▁hote	-8.30099
▁one	-8.30162
am	-8.30568
ma	-8.30583
▁khoon	-8.30801
ja	-8.30813
pe	-8.30828
es	-8.30934
ga	-8.31135
▁da	-8.31248
▁mana	-8.31276
han	-8.31677
▁waqt	-8.31819
▁manisha	-8.3182
▁kijiye	-8.31822
▁have	-8.31978
▁aayi	-8.31985
ungi	-8.32121
▁dete	-8.3277
▁its	-8.3289
▁deta	-8.32943
z	-8.33015
si	-8.33086
▁uss	-8.33522
▁kitn	-8.33999
▁film	-8.34139
▁has	-8.34541
kal	-8.34701
▁badi	-8.35128
▁beech	-8.35145
▁ish	-8.35311
▁bura	-8.357
▁beti	-8.35752
▁by	-8.3578
▁jee	-8.35912
▁unke	-8.36091
▁maiya	-8.36189
▁kitni	-8.36191
▁nae	-8.3669
▁say	-8.36805
rosesh	-8.37253
▁chod	-8.37316
en	-8.37402
▁dene	-8.37469
sha	-8.3794
▁look	-8.38284
▁fridge	-8.38378
▁sahab	-8.384
▁funny	-8.38401
▁phir	-8.38444
▁inspector	-8.38476
ate	-8.38501
▁room	-8.38534
▁isme	-8.38669
▁saare	-8.38721
▁get	-8.3875
▁well	-8.39036
you	-8.39329
▁..	-8.39347
▁haina	-8.39656
▁dikha	-8.39716
▁char	-8.39926
▁rah	-8.40124
▁kis	-8.40942
kya	-8.41572
▁biwi	-8.41827
▁police	-8.41828
▁serial	-8.41828
▁idea	-8.4183
▁bhul	-8.41831
▁pehen	-8.41839
▁geya	-8.41862
▁unhone	-8.41896
▁mammi	-8.42095
▁g	-8.42177
▁mrs	-8.4248
▁andar	-8.42676
▁chhod	-8.42715
▁w	-8.43707
▁bho	-8.44054
ak	-8.44175
okay	-8.44274
▁itne	-8.44679
▁ap	-8.4496
▁lene	-8.45006
▁much	-8.4531
▁jyada	-8.45398
▁yamraj	-8.45398
▁birthday	-8.45399
▁change	-8.45417
▁padega	-8.4543
▁dungi	-8.45441
▁du	-8.45598
▁atma	-8.45607
▁waah	-8.45668
▁padh	-8.45673
▁upar	-8.45684
▁bhej	-8.4573
▁madhu	-8.45731
▁pass	-8.45773
ge	-8.46301
ssi	-8.46339
▁mr	-8.4648
▁dusr	-8.46796
ko	-8.46856
▁far	-8.46874
▁bola	-8.47239
tum	-8.47646
▁khel	-8.47743
!...	-8.47836
▁sara	-8.48149
0	-8.48564
egi	-8.48852
▁him	-8.48982
▁chahie	-8.49107
▁kapde	-8.49206
▁subah	-8.4924
▁jail	-8.49275
▁like	-8.493
▁samne	-8.49375
▁logon	-8.49734
▁vahan	-8.49917
no	-8.49965
ba	-8.50193
▁sar	-8.50214
haa	-8.50539
▁ruk	-8.5073
▁pad	-8.50849
▁chi	-8.51083
▁ohh	-8.51273
▁kaka	-8.51326
▁sare	-8.5147
▁beth	-8.5148
▁bhag	-8.51735
momma	-8.51843
▁rupay	-8.51891
▁reh	-8.52032
▁free	-8.52115
chi	-8.52607
un	-8.52627
▁magar	-8.53036
us	-8.53123
▁ghante	-8.53164
▁jaldi	-8.53199
▁kahin	-8.5332
▁st	-8.53335
tu	-8.5378
yo	-8.53988
nd	-8.54234
▁lena	-8.54754
▁bula	-8.54998
stop	-8.55139
mein	-8.55163
▁bacha	-8.55191
▁aana	-8.55299
▁bat	-8.553
▁cheez	-8.55327
▁thik	-8.55651
oo	-8.55734
▁paper	-8.56279
▁jaane	-8.5654
▁bak	-8.56682
▁hehe	-8.56692
um	-8.56732
▁isse	-8.56841
▁wrong	-8.56948
▁ghadi	-8.56999
▁try	-8.57036
▁hmm	-8.57076
▁pyar	-8.57085
▁roshesh	-8.57221
▁paani	-8.57282
▁warna	-8.57298
▁baap	-8.57408
▁umm	-8.57538
▁karenge	-8.57781
w	-8.58218
▁kahe	-8.5844
▁aata	-8.58832
bi	-8.58934
▁padho	-8.5908
▁socha	-8.59146
ho	-8.59334
aap	-8.59401
▁dal	-8.59838
ce	-8.59885
▁es	-8.6021
▁kon	-8.60375
▁dance	-8.60796
▁bal	-8.61071
▁aunty	-8.61114
▁build	-8.61116
▁down	-8.61117
▁lift	-8.61124
▁singh	-8.61127
▁niche	-8.61133
▁gye	-8.61217
▁bus	-8.61236
▁jaspa	-8.61272
▁role	-8.6129
▁khan	-8.6134
▁hazar	-8.61348
ant	-8.61429
▁chahti	-8.61462
▁unka	-8.61905
▁ayi	-8.62215
▁day	-8.62364
▁yaha	-8.62424
▁usme	-8.62441
""	-8.62553
lo	-8.62963
▁d	-8.63304
▁pur	-8.63366
mom	-8.63623
▁gal	-8.63725
ul	-8.63767
sa	-8.64242
▁gi	-8.65051
▁likhi	-8.65127
ry	-8.65312
▁h	-8.65388
▁club	-8.65462
▁cockroach	-8.65463
▁shu	-8.65478
▁shayad	-8.65491
▁case	-8.65536
▁fufa	-8.65546
▁tell	-8.65559
▁jayega	-8.65589
▁muje	-8.65619
▁sonya	-8.6564
▁chali	-8.6569
▁lagti	-8.66033
▁way	-8.66183
▁papers	-8.66203
▁5	-8.66301
▁ila	-8.6638
▁chai	-8.66669
▁j	-8.66957
▁chho	-8.67648
▁bag	-8.67789
▁dar	-8.6783
▁pada	-8.67875
▁chale	-8.67968
▁aurat	-8.68438
▁donon	-8.68956
▁lagi	-8.68966
▁point	-8.69244
▁jara	-8.69328
nhi	-8.69688
▁mu	-8.6981
▁waal	-8.69874
▁life	-8.70008
▁over	-8.70023
▁husband	-8.70038
▁isiliye	-8.70063
▁shadi	-8.70065
▁usko	-8.70085
▁sudhanshu	-8.70197
▁mummyji	-8.70238
▁pta	-8.7066
▁jaati	-8.70776
▁aage	-8.70783
▁karega	-8.70829
▁aray	-8.7112
▁li	-8.71454
▁co	-8.71525
▁aapka	-8.71636
rd	-8.71742
▁chor	-8.71763
▁badal	-8.71839
ok	-8.71927
▁pat	-8.71995
ive	-8.72199
yi	-8.72223
▁khareed	-8.72763
ein	-8.73051
arey	-8.73221
▁gha	-8.7337
▁tumse	-8.73519
aray	-8.73714
▁bha	-8.74109
▁oo	-8.7421
▁floor	-8.7477
▁pagal	-8.7477
▁better	-8.74778
▁trophy	-8.74826
▁vitthal	-8.74856
▁actually	-8.74862
▁garam	-8.7488
▁alright	-8.74918
▁chalega	-8.74925
▁hindi	-8.74929
▁happy	-8.74987
▁jis	-8.75078
▁jante	-8.75134
▁heart	-8.75158
ck	-8.75676
▁kiye	-8.75689
▁tere	-8.7573
ad	-8.75776
▁there	-8.75916
▁humara	-8.76017
▁let	-8.76265
▁yahi	-8.76337
▁raj	-8.76476
nehi	-8.76616
▁gas	-8.77026
00	-8.77252
▁lete	-8.77583
▁sunai	-8.77616
▁leti	-8.7768
rif	-8.77814
ote	-8.78176
▁wah	-8.78211
▁fa	-8.7844
out	-8.78985
▁kese	-8.79174
▁kavi	-8.79582
▁rakhi	-8.79751
▁idhar	-8.79771
▁dinner	-8.79775
▁aisi	-8.79776
▁wapas	-8.79777
itni	-8.79794
aye	-8.79823
▁course	-8.79827
▁paise	-8.79831
▁dibba	-8.79892
▁think	-8.7993
▁banaya	-8.80116
▁sahi	-8.80377
der	-8.80461
▁karegi	-8.8051
▁khol	-8.80634
▁bete	-8.80851
▁po	-8.80863
▁haat	-8.80945
▁same	-8.8105
▁hamar	-8.81078
as	-8.81198
pa	-8.81353
▁dekhne	-8.8182
▁aate	-8.82083
man	-8.82542
ah	-8.82596
ima	-8.82723
▁off	-8.83109
war	-8.83161
haha	-8.83202
ap	-8.835
wa	-8.83627
aah	-8.83655
il	-8.83661
mujhe	-8.83907
come	-8.83935
▁jagah	-8.84252
▁wow	-8.84465
ance	-8.84799
▁bapuji	-8.85033
▁speci	-8.85033
▁blood	-8.85033
▁pichl	-8.85053
▁bedroom	-8.85068
▁denge	-8.8508
▁zo	-8.85091
▁mahine	-8.85118
ies	-8.85124
▁understand	-8.85129
▁jaisa	-8.85163
▁arre	-8.85228
▁jaungi	-8.85332
▁chahta	-8.85359
ag	-8.85365
▁bta	-8.8551
▁uha	-8.85562
▁sha	-8.85755
▁muh	-8.8579
▁pair	-8.85857
▁bach	-8.86031
▁dekhna	-8.86137
▁rok	-8.86415
▁chat	-8.86455
▁maan	-8.86549
ise	-8.86849
▁aati	-8.87194
▁khata	-8.87457
▁galat	-8.88007
▁10	-8.88126
▁tune	-8.88412
▁500	-8.88459
▁yeh	-8.89253
daddy	-8.89455
what	-8.8948
▁kho	-8.89548
5	-8.90289
f	-8.90298
▁ch	-8.90475
ai	-8.90526
▁second	-8.90559
▁photo	-8.90585
▁society	-8.90588
▁nikaal	-8.90589
▁worry	-8.90589
▁paida	-8.9059
▁wine	-8.90596
▁explain	-8.906
▁bhagwan	-8.90603
▁piche	-8.90613
▁mind	-8.90678
▁zindagi	-8.90705
bile	-8.90726
▁taraf	-8.90743
▁high	-8.90748
▁relax	-8.90756
▁help	-8.90756
▁madam	-8.90768
▁naisha	-8.90821
▁aaegi	-8.90837
▁rehti	-8.9085
▁bi	-8.91101
main	-8.9124
▁paresha	-8.91271
maine	-8.91633
▁yaar	-8.91671
hat	-8.91814
▁""	-8.92042
ue	-8.92224
▁kare	-8.92262
▁sam	-8.92448
fa	-8.92524
▁mang	-8.92546
▁too	-8.9259
▁al	-8.92703
so	-8.92921
don	-8.93323
▁isi	-8.93777
▁ter	-8.94932
▁ad	-8.95123
su	-8.9546
ud	-8.95611
▁lad	-8.95956
▁u	-8.96034
▁lage	-8.96263
▁jeet	-8.96286
▁surprise	-8.96401
▁unk	-8.9642
▁machali	-8.96471
▁sawal	-8.96471
▁neeche	-8.96472
▁packet	-8.9648
▁pakad	-8.96483
▁madhubhai	-8.96483
▁rita	-8.96536
▁suru	-8.96539
▁jayegi	-8.9658
▁something	-8.96583
▁hotel	-8.96708
▁paris	-8.96757
▁lovely	-8.96763
acche	-8.9677
▁chehr	-8.96845
▁shirt	-8.96861
▁wonderful	-8.96877
▁friend	-8.97002
▁uhh	-8.97097
day	-8.97162
elieve	-8.97246
▁va	-8.97363
▁dun	-8.97404
▁r	-8.97461
▁karungi	-8.97489
▁door	-8.97549
▁logo	-8.97597
▁suniye	-8.97661
▁naya	-8.97959
▁yad	-8.98044
do	-8.98177
▁gira	-8.98179
▁make	-8.98221
▁neel	-8.98263
▁karwa	-8.98503
▁mal	-8.98636
teri	-8.99138
ation	-8.99439
▁kahi	-8.99587
▁bo	-8.99714
ro	-8.99723
▁papa	-8.99875
age	-9.00097
▁kr	-9.00305
▁sas	-9.01315
fi	-9.01911
ity	-9.01949
▁dis	-9.02494
▁sweet	-9.025
aan	-9.0255
▁plastic	-9.02721
▁promise	-9.02721
▁pakode	-9.02721
▁important	-9.02731
▁saari	-9.02734
▁gift	-9.02735
▁check	-9.02736
harab	-9.02737
▁jaisi	-9.02741
▁award	-9.02751
▁chappal	-9.02765
▁exactly	-9.02768
▁must	-9.02768
▁dunga	-9.02791
▁jelly	-9.02991
ao	-9.03014
▁degi	-9.0309
▁jaenge	-9.03169
▁bataya	-9.03179
▁sabji	-9.03198
▁chhoti	-9.032
▁chaliye	-9.0325
▁dur	-9.03295
▁chaar	-9.03346
▁che	-9.03378
▁janam	-9.03452
een	-9.03583
all	-9.03707
yenge	-9.03725
▁bech	-9.03809
▁jaate	-9.04003
▁yani	-9.04026
▁chalta	-9.04042
▁sake	-9.04791
▁meine	-9.0505
▁hehehe	-9.05178
▁jati	-9.05315
▁jor	-9.05417
q	-9.05538
▁colo	-9.05787
▁sh	-9.05811
gin	-9.05874
▁bhee	-9.062
ac	-9.06276
▁rang	-9.06499
ary	-9.06508
▁babu	-9.06575
▁ti	-9.06612
▁humne	-9.06987
▁dhund	-9.07007
▁pas	-9.07039
▁aaa	-9.0766
▁app	-9.07774
1	-9.08161
hello	-9.08258
▁rast	-9.08306
ayi	-9.0842
▁tal	-9.08431
the	-9.08463
▁pehl	-9.08566
▁vahi	-9.08615
▁mam	-9.08743
▁show	-9.08835
kha	-9.0884
▁sm	-9.09029
▁khat	-9.09184
well	-9.09238
▁sign	-9.0929
▁kaho	-9.09356
hai	-9.09373
▁why	-9.09388
▁partner	-9.09388
▁memsahab	-9.09389
▁fenk	-9.0939
▁upset	-9.0939
▁juice	-9.09391
▁behen	-9.09437
▁padegi	-9.09443
▁train	-9.09457
▁nice	-9.09474
▁devi	-9.09494
▁lun	-9.09522
▁lagega	-9.09548
▁zaroor	-9.09583
▁sweety	-9.09614
▁absolutely	-9.09671
▁call	-9.09713
waaz	-9.09717
▁ana	-9.09953
▁wait	-9.10129
▁gana	-9.10475
▁parso	-9.1051
▁chilla	-9.10767
▁shart	-9.10901
ble	-9.1107
▁waale	-9.11109
▁jaiye	-9.11128
▁talk	-9.11333
▁chot	-9.11337
▁banane	-9.11475
▁aapane	-9.11506
atak	-9.11564
▁padi	-9.11587
of	-9.11772
.."	-9.12086
▁chan	-9.12325
▁aye	-9.12413
ion	-9.12628
▁thanks	-9.1273
▁socho	-9.12907
▁khara	-9.12945
▁bate	-9.12954
▁leta	-9.13428
tion	-9.13754
▁bhabi	-9.14375
vo	-9.14436
▁samaj	-9.14557
▁art	-9.14642
▁aaaa	-9.14722
▁iha	-9.15065
hahaha	-9.1528
▁hona	-9.15624
▁khar	-9.15728
▁drink	-9.15739
sand	-9.15909
▁sit	-9.16151
ake	-9.16309
▁sambhal	-9.16415
▁ilaben	-9.1653
▁ticket	-9.1653
▁bottle	-9.1653
▁kutta	-9.1653
▁madhusud	-9.16531
▁bechari	-9.16532
▁simple	-9.16534
▁poetry	-9.16535
▁serious	-9.16556
body	-9.16556
▁dant	-9.16573
▁sophisticated	-9.16579
▁chandarani	-9.1658
▁kumar	-9.16586
▁india	-9.16587
▁saamne	-9.16637
yu	-9.16652
▁guys	-9.16656
indu	-9.16657
▁bhoo	-9.16661
▁vaise	-9.16684
▁cake	-9.16724
▁ju	-9.16801
▁saying	-9.16848
▁shaam	-9.16883
▁ex	-9.16892
▁ult	-9.16956
▁keep	-9.16972
▁raho	-9.16993
adami	-9.1703
▁saab	-9.17142
▁unse	-9.17161
▁taki	-9.17267
▁sau	-9.17334
ss	-9.17393
▁hahahaha	-9.1755
▁kisne	-9.17764
▁bolna	-9.17872
▁karunga	-9.17873
▁ud	-9.1791
▁shop	-9.18011
▁visha	-9.18013
less	-9.18046
▁gu	-9.18072
▁maza	-9.18137
▁fe	-9.18197
▁su	-9.1838
▁pra	-9.18404
▁pen	-9.18569
▁kilo	-9.18593
▁f	-9.18643
▁here	-9.1866
du	-9.18688
▁haath	-9.18737
▁kachr	-9.19274
▁sale	-9.19413
▁ben	-9.1954
az	-9.19607
bai	-9.19611
▁15	-9.19858
▁var	-9.19859
▁jam	-9.19933
▁car	-9.20206
▁tra	-9.2027
▁jaye	-9.20396
ata	-9.20403
oge	-9.20505
kh	-9.20751
▁af	-9.20961
▁baj	-9.21239
▁card	-9.21384
▁kh	-9.21555
aa	-9.21555
▁naag	-9.21701
▁kehe	-9.21796
▁mili	-9.21943
▁cham	-9.21956
▁aankh	-9.22255
aya	-9.22271
ase	-9.2247
▁shari	-9.22489
nic	-9.22701
▁saree	-9.22761
▁ata	-9.22809
ft	-9.2286
▁comp	-9.22891
con	-9.22932
gaana	-9.23389
ol	-9.23594
▁acch	-9.23684
▁boy	-9.23848
▁dialog	-9.24222
▁family	-9.24222
▁indravadhan	-9.24222
▁invitation	-9.24222
▁tiffin	-9.24222
▁attack	-9.24223
▁dukaan	-9.24223
▁quiet	-9.24223
▁acharya	-9.24224
▁glass	-9.24238
▁alag	-9.24248
▁play	-9.24276
▁doodh	-9.24279
▁mumbai	-9.24281
▁thor	-9.24281
▁murder	-9.24282
▁payal	-9.24296
▁patient	-9.24302
▁roz	-9.24309
▁lakh	-9.24312
▁ah	-9.24365
▁te	-9.24389
▁feel	-9.24408
▁uh	-9.24596
▁kanch	-9.24601
▁kiran	-9.24601
▁sound	-9.24647
▁padta	-9.24653
▁aaega	-9.2466
▁pre	-9.24718
▁kamini	-9.24729
axi	-9.24808
tiya	-9.2484
▁naturally	-9.24933
▁baja	-9.24976
▁rakhna	-9.25045
▁late	-9.25057
▁pichh	-9.25109
achha	-9.25321
cent	-9.25437
▁choti	-9.25533
▁karun	-9.25535
▁line	-9.25572
▁dr	-9.25649
wan	-9.25762
here	-9.25857
▁vote	-9.2594
▁rs	-9.26002
▁dino	-9.26035
▁wahi	-9.26231
▁manga	-9.2632
▁tera	-9.26403
▁uth	-9.26427
air	-9.26732
▁part	-9.27077
wah	-9.2721
ent	-9.27262
▁jate	-9.27403
el	-9.27458
yon	-9.2769
▁ph	-9.27754
admi	-9.27796
▁sur	-9.27907
▁baithi	-9.28009
!!	-9.28154
▁dima	-9.28445
hool	-9.28689
bha	-9.28935
▁chuh	-9.29044
go	-9.29126
▁mile	-9.29195
cha	-9.29264
ting	-9.29413
▁jag	-9.29498
▁20	-9.29661
agar	-9.29815
uch	-9.29838
▁aj	-9.29915
yan	-9.30068
up	-9.30128
▁gaa	-9.30299
▁sham	-9.30431
▁pak	-9.30548
▁cook	-9.30643
▁usi	-9.3071
▁chu	-9.30833
▁isne	-9.3104
2	-9.31188
▁en	-9.31227
▁pahunch	-9.31331
ani	-9.31376
pair	-9.31484
▁kaan	-9.31524
▁com	-9.31526
par	-9.31582
chup	-9.31586
▁cut	-9.31611
chool	-9.31685
mere	-9.31685
▁book	-9.31897
ight	-9.32019
▁jane	-9.32214
awaz	-9.32218
▁did	-9.32282
fir	-9.32345
▁big	-9.32509
▁magazine	-9.32556
▁morning	-9.32556
▁trouble	-9.32556
▁memsaab	-9.32556
▁champagne	-9.32556
▁welcome	-9.32556
▁thode	-9.32556
▁world	-9.32556
▁dushman	-9.32557
▁stress	-9.32568
▁sweetie	-9.3257
▁geyi	-9.32573
▁kaisi	-9.32579
▁diwali	-9.32587
▁challeng	-9.32592
▁cool	-9.32609
▁pack	-9.32632
▁want	-9.32638
▁khul	-9.3269
▁newspaper	-9.32712
▁infact	-9.32814
▁correct	-9.32814
▁fine	-9.32825
▁great	-9.32828
▁istema	-9.32846
▁agl	-9.32865
▁baccha	-9.3288
▁news	-9.32888
▁patti	-9.32947
lly	-9.32975
▁dega	-9.32986
▁start	-9.33024
▁waja	-9.33167
▁dekhkar	-9.33184
lu	-9.33294
▁cal	-9.33338
▁utar	-9.33489
▁zarur	-9.33511
▁saad	-9.33526
▁dard	-9.33704
▁laa	-9.33738
▁sure	-9.33745
▁aga	-9.3383
▁banana	-9.33891
dar	-9.33948
▁inter	-9.33992
▁dekhte	-9.33994
▁esa	-9.34059
▁min	-9.34107
▁non	-9.34424
▁hand	-9.34611
sab	-9.35213
ty	-9.35427
▁shama	-9.35756
▁ae	-9.35852
▁haar	-9.36016
▁ruko	-9.36084
erg	-9.36383
▁ten	-9.36763
ali	-9.37193
ash	-9.37292
▁mann	-9.37486
▁jaana	-9.37779
▁maja	-9.3806
▁jal	-9.38151
▁em	-9.39176
▁men	-9.3922
▁bara	-9.39272
mi	-9.39428
▁dara	-9.39619
▁bandh	-9.39687
▁baniy	-9.39903
▁inhe	-9.39959
▁safa	-9.39989
▁plan	-9.40062
count	-9.40291
accha	-9.40337
▁fla	-9.40413
▁pehel	-9.40543
see	-9.40977
▁humaar	-9.41105
▁thak	-9.41401
▁dekhi	-9.41551
das	-9.41591
▁sub	-9.41628
▁bungalow	-9.41647
▁example	-9.41647
▁german	-9.41647
▁suitcase	-9.41647
▁kutte	-9.41647
▁function	-9.41648
▁light	-9.41648
▁music	-9.4166
▁bhature	-9.41666
▁namaste	-9.41671
▁chakkar	-9.41671
▁ladies	-9.41671
▁bhindi	-9.41674
▁um	-9.41677
▁guha	-9.41745
▁extra	-9.41756
▁bataiye	-9.41784
▁compl	-9.41789
▁jugalkishore	-9.41797
▁side	-9.41829
▁yun	-9.41851
ic	-9.41874
▁word	-9.41901
▁hero	-9.41908
▁jayenge	-9.41938
▁saas	-9.41951
▁hawa	-9.41971
moma	-9.42003
▁gala	-9.42016
et	-9.42047
▁balti	-9.42054
▁acting	-9.42075
▁menu	-9.42148
▁more	-9.42162
▁btao	-9.42169
▁bacche	-9.42183
▁rehna	-9.42186
that	-9.42239
▁bail	-9.42264
▁ofcourse	-9.42277
▁chap	-9.42278
▁baitho	-9.42306
▁some	-9.42334
▁udh	-9.42383
▁khaane	-9.42421
▁cli	-9.42434
▁achi	-9.42449
▁shor	-9.42454
▁rem	-9.42692
▁may	-9.42864
▁air	-9.42989
shi	-9.43025
▁sho	-9.43109
▁30	-9.43164
▁dost	-9.43239
▁andha	-9.43282
tional	-9.43346
▁huya	-9.43526
▁hamari	-9.43649
ndo	-9.4389
▁teesr	-9.43949
▁aankhe	-9.44046
▁hara	-9.44065
▁karan	-9.4433
tha	-9.44347
▁nikala	-9.4443
▁sidh	-9.44692
▁dhundh	-9.44735
ish	-9.4482
urat	-9.449
▁kahani	-9.45079
shek	-9.45107
▁bah	-9.45325
ool	-9.46406
▁puran	-9.46529
lum	-9.46596
hal	-9.46949
▁v	-9.46959
ition	-9.4707
▁dus	-9.47313
tor	-9.47319
▁banne	-9.47328
▁bur	-9.47373
▁ge	-9.4741
▁karu	-9.47473
▁fu	-9.4759
▁shi	-9.47985
▁para	-9.48211
▁poor	-9.48367
▁ladk	-9.48501
yam	-9.48757
▁dikh	-9.48863
▁sto	-9.48865
▁bache	-9.49075
henge	-9.49125
▁mard	-9.49246
▁acc	-9.49432
▁tota	-9.49605
▁pee	-9.49634
▁hame	-9.49913
▁her	-9.50068
▁burai	-9.50145
rna	-9.50197
umm	-9.50253
▁peech	-9.50333
▁boli	-9.50373
▁sad	-9.50387
board	-9.50419
mummy	-9.50519
please	-9.5052
right	-9.50567
indravardhan	-9.5057
▁minut	-9.50635
ture	-9.50703
▁jaao	-9.50757
mera	-9.50769
▁painting	-9.50985
▁gujar	-9.51053
id	-9.51168
pata	-9.51499
▁star	-9.51522
▁roses	-9.51531
▁ambulance	-9.51647
▁imagine	-9.51647
▁invite	-9.51647
▁lottery	-9.51647
▁romantic	-9.51647
▁saturday	-9.51647
▁sindolin	-9.51647
▁toothpaste	-9.51647
▁vithal	-9.51647
▁constructi	-9.51647
▁favourite	-9.51647
▁clear	-9.51648
▁secretary	-9.51649
▁shabd	-9.51653
▁novel	-9.51654
▁bechara	-9.51659
▁anniversary	-9.51659
▁lenge	-9.51662
▁sweetheart	-9.51678
▁pain	-9.51682
▁lunga	-9.51689
▁naukar	-9.51692
▁congratulations	-9.51694
▁geeta	-9.51698
▁list	-9.51701
▁nonsense	-9.5172
▁saans	-9.51724
wab	-9.51754
▁rabha	-9.51757
▁bhavishya	-9.51758
▁bakwas	-9.51765
▁mir	-9.51769
ess	-9.51774
tak	-9.51821
▁limit	-9.51844
▁cup	-9.51908
▁jaaiye	-9.5196
▁enough	-9.51963
▁dead	-9.51971
▁12	-9.52011
▁kapadia	-9.52047
▁sabko	-9.52087
▁dress	-9.52098
▁khade	-9.52125
lve	-9.52196
bhai	-9.52266
▁dikhao	-9.52281
▁khayal	-9.52312
▁pahan	-9.52314
▁baithe	-9.52324
▁kareeb	-9.52328
▁lelo	-9.52381
▁punjabi	-9.52388
bina	-9.52456
▁boys	-9.52569
▁jaaye	-9.52667
▁kiske	-9.52668
any	-9.52724
▁hein	-9.52817
▁behave	-9.52827
▁biji	-9.52842
▁tumhaare	-9.52843
▁kisse	-9.52845
▁match	-9.53002
▁chahat	-9.53154
▁waala	-9.53227
▁vas	-9.53318
▁batana	-9.53333
kuchh	-9.53421
▁ghus	-9.53552
dh	-9.53747
▁kurt	-9.5403
engi	-9.54275
▁bu	-9.54447
hu	-9.54521
▁chodh	-9.54599
stal	-9.54832
od	-9.55037
▁kaal	-9.55279
ru	-9.55346
▁khooni	-9.55363
▁mon	-9.55411
▁tumane	-9.55484
var	-9.5563
▁samjhe	-9.55899
▁roti	-9.55943
▁bich	-9.55953
▁poo	-9.56001
acha	-9.56156
▁sada	-9.56246
▁dikhai	-9.56653
▁name	-9.56712
▁chupa	-9.57145
yega	-9.57592
kin	-9.57731
▁tumnei	-9.57898
▁lal	-9.58282
▁ooo	-9.58446
dak	-9.58447
▁teeno	-9.5857
▁ca	-9.58597
▁bhaa	-9.58625
▁beh	-9.58788
▁fal	-9.58843
▁hear	-9.59146
▁pro	-9.59198
▁laut	-9.59658
▁jay	-9.59669
▁dha	-9.59728
rad	-9.59918
but	-9.59981
tra	-9.60021
▁chah	-9.60204
we	-9.6042
adi	-9.60776
mme	-9.60834
▁maha	-9.60978
▁mithai	-9.61024
ohh	-9.61177
▁shant	-9.61314
kyu	-9.61441
ogi	-9.61505
eeb	-9.61585
fair	-9.61611
waise	-9.61664
dekha	-9.61688
dhak	-9.61741
ndagi	-9.61913
night	-9.62057
▁pu	-9.62074
kr	-9.62123
▁anyway	-9.62325
ency	-9.62329
llow	-9.62423
▁marr	-9.62441
▁uda	-9.6245
rist	-9.62467
▁eh	-9.62577
thing	-9.6262
▁cour	-9.6273
▁zinda	-9.62738
▁import	-9.6274
▁plaiasai	-9.62758
▁business	-9.62758
▁crazy	-9.62758
▁request	-9.62758
▁sandwich	-9.62758
▁president	-9.62758
▁wife	-9.62758
▁ajanta	-9.62759
▁idiot	-9.62759
▁title	-9.62759
▁interest	-9.62761
▁cancel	-9.62762
▁leave	-9.62763
▁everybody	-9.62764
▁jhagad	-9.62769
▁complete	-9.62774
▁actor	-9.62774
▁market	-9.62777
lection	-9.62785
dha	-9.62789
▁break	-9.62794
▁station	-9.62799
▁daba	-9.62801
▁dabba	-9.62804
▁lungi	-9.62818
▁silly	-9.62819
▁11	-9.62827
▁letter	-9.62833
▁daant	-9.62836
▁safe	-9.62836
▁plate	-9.62837
▁bachelor	-9.62837
▁popat	-9.62848
▁again	-9.62863
▁sabzi	-9.62884
▁scra	-9.62891
▁mazak	-9.62899
▁umar	-9.62922
che	-9.62945
▁thappa	-9.6299
▁padhiye	-9.62993
▁milega	-9.63008
▁masala	-9.63031
▁asli	-9.63033
▁daddyji	-9.63037
▁two	-9.63082
▁fil	-9.63096
▁pila	-9.63098
sion	-9.63112
▁bacchon	-9.63142
▁chaiye	-9.6319
▁daad	-9.63195
utar	-9.63275
▁miss	-9.63275
▁deep	-9.63281
▁je	-9.63289
▁rahega	-9.63331
▁panch	-9.63335
▁sans	-9.63344
▁calm	-9.63345
▁jala	-9.63352
▁rehta	-9.63394
hood	-9.6345
▁waste	-9.63469
▁alb	-9.63479
▁jaunga	-9.63482
▁au	-9.63484
▁aakh	-9.63485
▁only	-9.63521
▁hat	-9.63529
▁chaba	-9.63615
▁words	-9.63629
▁jinda	-9.63639
▁whe	-9.63675
▁likhna	-9.63702
▁nikalo	-9.63733
▁puchna	-9.63785
▁karoge	-9.63821
▁rakho	-9.6384
▁oye	-9.63899
▁fo	-9.63921
▁lu	-9.63961
▁rehne	-9.64081
▁doge	-9.64087
▁hash	-9.64143
▁1000	-9.64159
▁bahan	-9.64161
ati	-9.64199
▁if	-9.64213
▁kehna	-9.64244
▁hamara	-9.64362
▁dekar	-9.64372
▁lets	-9.64518
▁sadi	-9.64608
osh	-9.64624
dhi	-9.64643
▁aakar	-9.64647
▁sunke	-9.6465
▁shar	-9.64651
▁sunna	-9.64837
line	-9.651
▁jaata	-9.65126
▁dusra	-9.65276
▁maang	-9.65422
▁laal	-9.65567
▁pahl	-9.65596
▁any	-9.65706
ach	-9.65742
▁thing	-9.65742
▁kud	-9.65777
bat	-9.65802
▁thand	-9.65919
▁saga	-9.65938
▁dadi	-9.6616
▁pade	-9.66219
ram	-9.66224
▁dekhe	-9.6623
▁writ	-9.66477
hram	-9.66541
▁jale	-9.66769
▁mit	-9.66778
▁pan	-9.672
▁kala	-9.67268
▁cheeze	-9.67606
▁bin	-9.67659
▁san	-9.67754
▁aaaaa	-9.67806
maan	-9.68006
▁pakd	-9.68097
▁hata	-9.68188
baa	-9.6821
▁ismei	-9.68715
radha	-9.68722
▁chahe	-9.68885
▁baal	-9.69724
ahh	-9.69728
▁suni	-9.69756
▁jai	-9.69825
uff	-9.6988
▁chhupa	-9.69966
▁apan	-9.70047
▁bann	-9.70157
▁bane	-9.70321
▁zam	-9.70465
aaa	-9.70553
llu	-9.70573
chak	-9.70791
ally	-9.70809
▁bartan	-9.71005
▁chut	-9.71025
yal	-9.71187
halat	-9.71512
▁mad	-9.7178
▁fro	-9.719
▁sc	-9.72196
▁chik	-9.72337
▁fr	-9.72697
ara	-9.73289
mat	-9.73329
▁mare	-9.73975
ready	-9.74031
naturally	-9.74089
friend	-9.74097
madhu	-9.74126
indravadan	-9.74127
uhh	-9.7413
haila	-9.74133
good	-9.74166
dher	-9.74173
exc	-9.74175
ign	-9.74178
phone	-9.74183
biji	-9.74206
▁chhu	-9.74267
▁direct	-9.74269
▁mak	-9.74283
ert	-9.74325
kyun	-9.74505
▁samos	-9.74624
▁rup	-9.74894
roo	-9.74899
lash	-9.75095
▁read	-9.75203
▁possible	-9.75258
▁cahiye	-9.75258
▁discuss	-9.75258
▁shalini	-9.75258
▁chawal	-9.75258
▁janamdin	-9.75258
▁dhakka	-9.75259
▁arrange	-9.75259
▁smell	-9.75259
▁cheeku	-9.7526
▁vajah	-9.7526
▁bakura	-9.7526
▁sapna	-9.75261
▁general	-9.75262
▁uttar	-9.75263
▁beemar	-9.75264
▁dhadak	-9.75266
▁ketchup	-9.75267
▁verma	-9.75267
ident	-9.75268
▁guzar	-9.75268
▁mother	-9.75268
bardast	-9.75272
▁pinku	-9.75273
▁pahen	-9.75283
▁finally	-9.75284
getar	-9.75287
▁box	-9.75292
▁deliver	-9.75294
▁akhabar	-9.75295
▁intelligent	-9.75296
▁notice	-9.75298
▁watchman	-9.75312
▁back	-9.75333
▁agree	-9.75333
▁little	-9.75348
▁zyada	-9.75348
▁supari	-9.75348
▁style	-9.75349
▁vidisha	-9.75354
▁joking	-9.75355
dding	-9.75369
▁kauwa	-9.75402
▁white	-9.75408
▁bechare	-9.7541
ange	-9.75472
▁mike	-9.75477
ical	-9.75502
▁control	-9.75503
▁honest	-9.75532
aaj	-9.75574
▁paanch	-9.75579
▁cheers	-9.75587
▁bulaya	-9.75601
▁chalegi	-9.75641
▁fail	-9.75661
▁boliye	-9.75764
▁dawai	-9.75771
▁bimar	-9.75786
nahin	-9.75795
▁chhutti	-9.75801
▁bhaag	-9.75826
▁khaana	-9.75892
▁jaegi	-9.75912
▁aadha	-9.76126
▁likho	-9.76229
▁khaya	-9.76292
▁rakhti	-9.76417
▁poochh	-9.7643
▁dhai	-9.76585
▁honey	-9.76628
▁kehti	-9.76655
▁going	-9.76676
!?...	-9.76729
▁gayab	-9.76744
adat	-9.76754
▁tumhein	-9.76799
ver	-9.7686
▁tumko	-9.76938
▁peet	-9.77041
▁karein	-9.77045
▁rab	-9.77183
▁ice	-9.77196
port	-9.77198
▁apane	-9.77211
▁jant	-9.77216
▁waha	-9.77267
▁puchh	-9.77479
atee	-9.77496
▁saat	-9.77517
▁didi	-9.77538
▁bna	-9.77756
ju	-9.78088
▁fek	-9.78139
af	-9.78368
mach	-9.78465
▁bik	-9.78695
ore	-9.78707
▁mun	-9.79386
▁sunne	-9.79459
▁paan	-9.79655
▁hamesh	-9.79671
▁soo	-9.79735
meri	-9.79941
▁das	-9.79998
▁jaha	-9.80019
▁seedh	-9.80079
▁maro	-9.80227
▁pav	-9.8027
▁yess	-9.80394
▁chori	-9.80406
▁khila	-9.80587
ory	-9.80591
▁swa	-9.80941
be	-9.80944
ber	-9.80976
▁pesh	-9.81066
mak	-9.81118
▁puk	-9.81136
x	-9.81162
▁chura	-9.81203
rs	-9.81245
eh	-9.81599
ain	-9.81763
end	-9.81805
▁jisme	-9.81846
ries	-9.82402
▁kb	-9.82528
▁shan	-9.82643
▁dho	-9.82868
nu	-9.83134
▁cry	-9.83271
▁bed	-9.83347
▁tri	-9.83929
▁jitn	-9.8401
▁gun	-9.84048
▁pooch	-9.8427
▁za	-9.85406
▁cho	-9.85437
iyat	-9.85503
▁gh	-9.85627
zar	-9.85734
▁fi	-9.86508
way	-9.86989
▁tel	-9.87227
▁hah	-9.87588
tch	-9.87615
▁hm	-9.87637
ariya	-9.87739
bad	-9.87746
▁pet	-9.87752
▁chata	-9.8781
van	-9.87914
vate	-9.87935
▁tumhaar	-9.87979
zi	-9.88013
mal	-9.88027
view	-9.88266
ako	-9.88386
mammi	-9.88401
dushyant	-9.88414
dekho	-9.88415
matlab	-9.88416
▁punjab	-9.88473
▁qu	-9.88616
red	-9.88829
shan	-9.88873
▁kita	-9.88892
xt	-9.88893
dono	-9.89
▁rat	-9.8905
jab	-9.89124
▁drive	-9.89242
ence	-9.89294
▁haza	-9.89305
ital	-9.89312
bye	-9.89326
▁baccho	-9.89357
▁govern	-9.89473
mmy	-9.89538
▁handsome	-9.89544
▁program	-9.89544
▁thought	-9.89544
▁cultur	-9.89544
▁maloom	-9.89544
▁akhbar	-9.89544
▁aksar	-9.89544
▁spray	-9.89544
▁humlog	-9.89544
▁marriage	-9.89544
▁kankan	-9.89544
▁genie	-9.89545
▁memsab	-9.89545
▁smile	-9.89546
▁achanak	-9.89546
▁chinese	-9.89547
▁bistro	-9.89549
▁shradhanjali	-9.89549
▁scene	-9.8955
▁fact	-9.89551
▁deewar	-9.89557
▁future	-9.89557
▁ramba	-9.89557
▁guess	-9.8956
▁wadiya	-9.89562
▁grant	-9.89565
▁kharcha	-9.89565
▁sonia	-9.89565
▁ghod	-9.89567
▁stay	-9.89574
▁wish	-9.89583
▁frame	-9.89583
▁choc	-9.89584
-3	-9.89588
▁cru	-9.89592
▁samay	-9.896
▁laund	-9.89609
▁sons	-9.89622
▁vel	-9.89631
▁makkhi	-9.89649
▁rahungi	-9.8966
▁raja	-9.89676
▁chhap	-9.89679
▁daam	-9.89687
▁rukiye	-9.89689
▁radd	-9.8969
▁saara	-9.89699
bujh	-9.89709
▁bhala	-9.89716
ashi	-9.89734
▁cheej	-9.89737
▁musk	-9.89739
▁bomba	-9.89748
▁rul	-9.8975
credi	-9.89754
rmal	-9.89756
▁haq	-9.89782
▁belt	-9.89805
▁milegi	-9.8983
▁jhooth	-9.8986
▁listen	-9.89871
▁bhains	-9.89874
▁suit	-9.89891
▁never	-9.89904
▁dedo	-9.89917
▁rest	-9.89934
▁kaunsi	-9.89942
▁anath	-9.8996
▁champa	-9.89978
▁dash	-9.89979
▁sofa	-9.89986
▁tower	-9.90017
▁varna	-9.90022
▁nashta	-9.90045
▁khaunga	-9.90088
▁dry	-9.90104
▁kholo	-9.902
▁chalu	-9.90228
▁dhul	-9.90242
tumne	-9.90244
▁roko	-9.90258
▁samjhi	-9.90278
▁personal	-9.90293
▁picture	-9.90303
apas	-9.90317
▁baatein	-9.90354
▁ball	-9.90358
▁khanna	-9.90365
▁pehn	-9.90392
wel	-9.90413
▁pala	-9.90415
▁akele	-9.9046
huh	-9.90461
ooo	-9.90512
▁bichari	-9.90566
▁lega	-9.90575
▁tau	-9.90684
▁dam	-9.90722
able	-9.90913
pt	-9.90936
▁badle	-9.90966
▁aadh	-9.90983
▁tru	-9.90984
▁yay	-9.90995
▁fra	-9.91161
▁jaie	-9.91234
▁daud	-9.91323
▁end	-9.91331
▁tch	-9.91369
tumhe	-9.9144
pan	-9.9146
▁cute	-9.91532
▁mari	-9.91567
▁banao	-9.91622
ntry	-9.91709
▁naha	-9.91713
▁bachane	-9.91826
▁hee	-9.9183
▁lao	-9.91858
ree	-9.91861
▁khao	-9.91906
▁rehe	-9.91962
▁tele	-9.92274
▁yu	-9.92315
▁isko	-9.92576
eez	-9.92662
▁lagao	-9.92669
▁goli	-9.92716
▁mum	-9.92723
▁karen	-9.9274
row	-9.92852
not	-9.92853
▁galati	-9.92956
▁pest	-9.9307
▁mary	-9.93113
▁nayi	-9.93114
▁lagana	-9.93273
▁kehet	-9.93432
za	-9.93467
▁care	-9.93525
▁poocha	-9.93563
▁thali	-9.93565
▁bant	-9.93791
mesh	-9.93902
roj	-9.93918
ex	-9.94025
daar	-9.9407
▁milne	-9.94208
▁aas	-9.94236
▁banai	-9.94261
haram	-9.94276
olat	-9.94442
▁chaht	-9.94536
khaar	-9.94846
▁mur	-9.9498
hra	-9.95191
cate	-9.95204
▁sharm	-9.95231
▁haal	-9.95404
our	-9.95832
▁sukha	-9.95854
▁th	-9.95889
male	-9.95933
item	-9.95992
▁fas	-9.96266
▁house	-9.96415
chen	-9.96421
▁aurate	-9.96497
▁huaa	-9.96502
▁kahati	-9.96526
apne	-9.9659
▁rag	-9.97026
▁kahate	-9.97161
▁fat	-9.97218
▁bhe	-9.97677
kaar	-9.97683
▁rakhiye	-9.97703
▁hang	-9.98405
uuch	-9.98466
▁bichar	-9.98482
▁ste	-9.98488
ven	-9.98525
ous	-9.98559
ard	-9.98604
fer	-9.9876
thi	-9.98942
▁mi	-9.99028
▁minutes	-9.99215
▁baaj	-9.99397
moon	-9.99593
tely	-9.9963
one	-9.99922
▁eng	-9.99942
pat	-10.0009
mon	-10.0027
law	-10.0043
▁pucho	-10.0065
▁z	-10.0148
▁sp	-10.0152
▁spa	-10.0156
▁banaa	-10.0201
▁gadh	-10.021
▁tr	-10.0245
▁bani	-10.0278
▁they	-10.0279
▁jha	-10.0287
aha	-10.0292
ock	-10.0309
pur	-10.0313
bhu	-10.036
chal	-10.0374
▁bhans	-10.0394
▁gayee	-10.041
und	-10.0422
▁hil	-10.043
▁jalan	-10.0432
she	-10.0451
▁bot	-10.0454
▁inka	-10.0456
▁mada	-10.0466
char	-10.0482
sco	-10.0496
ofcourse	-10.0503
ure	-10.0505
hmm	-10.0505
lish	-10.0506
shirt	-10.0506
wonderful	-10.0506
roshesh	-10.0506
▁lamb	-10.0511
theek	-10.0517
waah	-10.0519
wala	-10.0523
▁khati	-10.0531
very	-10.0544
▁ghant	-10.0547
▁akel	-10.0548
aint	-10.0548
▁mangi	-10.0555
▁jald	-10.0556
▁chh	-10.0578
tumhari	-10.058
jo	-10.0589
▁kan	-10.0594
▁troph	-10.06
▁baitha	-10.0601
▁jes	-10.0602
▁bargain	-10.0603
hya	-10.0605
▁risht	-10.0614
mbu	-10.0616
▁ut	-10.0619
▁dava	-10.062
▁colle	-10.062
▁coffee	-10.0621
▁crockery	-10.0621
▁disturb	-10.0621
▁ghung	-10.0621
▁language	-10.0621
▁mushkil	-10.0621
▁question	-10.0621
▁record	-10.0621
▁yasodha	-10.0621
▁actress	-10.0621
▁cocktail	-10.0621
▁corporat	-10.0621
▁electric	-10.0621
▁dvd	-10.0621
▁fashion	-10.0621
▁sachmuch	-10.0621
▁awaj	-10.0621
▁refri	-10.0621
▁ridiculous	-10.0621
▁babla	-10.0621
▁copy	-10.0621
▁mistake	-10.0621
▁khushbu	-10.0621
▁vide	-10.0621
▁local	-10.0621
▁doonga	-10.0621
▁guest	-10.0621
▁kagaj	-10.0621
▁lijie	-10.0621
▁whatever	-10.0621
▁reception	-10.0621
▁whiskey	-10.0621
▁clean	-10.0621
▁rakshas	-10.0621
▁experience	-10.0621
▁insaan	-10.0621
▁mandir	-10.0621
▁vamp	-10.0621
▁article	-10.0621
▁skti	-10.0621
▁hafte	-10.0621
▁cell	-10.0622
▁khabar	-10.0622
icasso	-10.0622
▁mousi	-10.0622
▁fayda	-10.0622
▁chudail	-10.0622
▁brand	-10.0623
▁bakasur	-10.0623
▁bakuda	-10.0623
shroom	-10.0623
▁foot	-10.0623
▁office	-10.0623
▁favo	-10.0624
▁stree	-10.0625
▁aakhir	-10.0625
▁defin	-10.0626
▁kavitayein	-10.0626
▁taste	-10.0626
▁guss	-10.0626
▁medical	-10.0627
▁dharam	-10.0627
▁surge	-10.0627
▁putar	-10.0628
▁bhut	-10.0628
▁mausa	-10.0629
▁mujse	-10.063
▁tabtak	-10.0632
▁bhav	-10.0633
▁yashvant	-10.0634
▁death	-10.0635
▁bnaya	-10.0635
▁chole	-10.0635
▁bhel	-10.0635
▁bhaji	-10.0637
▁feb	-10.0638
▁kaccha	-10.0639
▁head	-10.0641
▁serv	-10.0641
▁khatir	-10.0641
▁khet	-10.0645
▁krishna	-10.0646
▁sochiye	-10.065
▁chaal	-10.0651
gh	-10.0653
▁hargi	-10.0653
yaada	-10.0654
▁soup	-10.0657
▁driver	-10.0661
▁milenge	-10.0661
time	-10.0664
▁utho	-10.067
▁game	-10.0673
▁inko	-10.0674
▁hongi	-10.0676
▁mangti	-10.068
▁bhand	-10.0688
▁alp	-10.0689
▁inam	-10.069
▁gussa	-10.0693
▁dahi	-10.0693
▁ponch	-10.0695
▁hahahah	-10.07
bita	-10.0704
tab	-10.0706
▁saand	-10.0708
▁dog	-10.071
habri	-10.0711
▁shakal	-10.0713
▁samosa	-10.072
▁wahin	-10.0725
▁chashm	-10.0726
▁vak	-10.0728
▁hasti	-10.073
▁bund	-10.0731
▁mid	-10.0739
▁new	-10.074
▁fun	-10.0742
▁legi	-10.0744
weak	-10.0747
▁sense	-10.075
ush	-10.0752
▁laya	-10.0753
▁hmmm	-10.076
▁dancer	-10.0766
▁rote	-10.077
▁churida	-10.0772
▁table	-10.0778
▁bandar	-10.078
▁bua	-10.0781
ug	-10.0786
▁diwaro	-10.0791
▁pch	-10.0793
▁chuha	-10.0795
keen	-10.08
▁amar	-10.08
▁ready	-10.0822
jha	-10.0824
▁priya	-10.0826
▁aah	-10.0833
▁bet	-10.0833
▁kiss	-10.0834
hate	-10.0837
▁board	-10.0838
▁chain	-10.0839
▁muse	-10.0839
▁rom	-10.0844
chine	-10.085
▁pita	-10.0853
▁jar	-10.0854
▁phenk	-10.0858
▁mujhpe	-10.0866
lue	-10.0875
▁touch	-10.0887
▁ear	-10.0897
▁karate	-10.0899
vin	-10.0911
▁kaid	-10.0928
▁milke	-10.094
▁lga	-10.0947
▁thike	-10.0948
abhi	-10.0959
teen	-10.0962
bandh	-10.0962
▁pah	-10.0975
▁maare	-10.0991
▁sikha	-10.0997
▁uspe	-10.1006
▁pehna	-10.1011
▁badan	-10.102
ize	-10.1028
▁khareedi	-10.1046
esh	-10.1047
▁chije	-10.1067
▁dhud	-10.1071
▁hope	-10.1083
▁der	-10.1101
undi	-10.1106
▁aai	-10.1123
▁hiss	-10.1124
▁maj	-10.1133
▁lauta	-10.114
▁daala	-10.1145
hanji	-10.115
▁wai	-10.1153
ncha	-10.1161
race	-10.1178
▁yeha	-10.1202
aaaa	-10.1218
▁karana	-10.1221
40	-10.1226
▁ahh	-10.1235
badi	-10.1237
▁bhukh	-10.1238
hall	-10.1262
maal	-10.1265
zab	-10.1273
▁dai	-10.1285
rant	-10.1322
▁cl	-10.1324
gam	-10.1346
tron	-10.1348
bhal	-10.1372
ris	-10.1379
aaila	-10.1409
tri	-10.1425
bet	-10.1443
sp	-10.146
▁kur	-10.1482
▁baate	-10.1486
▁picha	-10.1515
dham	-10.1535
▁til	-10.1538
hein	-10.1544
▁bhaga	-10.1547
ham	-10.1563
raz	-10.1577
ated	-10.1581
nami	-10.1582
ubara	-10.1597
aath	-10.16
▁mangwa	-10.1619
▁ring	-10.1653
kitn	-10.1673
▁chand	-10.1683
▁bhat	-10.1687
▁jake	-10.1723
▁davi	-10.1743
taq	-10.1743
smat	-10.1753
atti	-10.1755
▁sukh	-10.1783
post	-10.1794
wali	-10.1805
▁bh	-10.1812
▁rece	-10.1814
ay	-10.1832
ron	-10.1832
athe	-10.1865
if	-10.1872
▁sita	-10.1885
urv	-10.1921
▁boo	-10.1936
▁tar	-10.1938
ksha	-10.1944
▁karva	-10.1968
▁roo	-10.1973
▁hasa	-10.1974
asur	-10.1991
▁shhh	-10.1998
▁chhup	-10.2002
▁sunn	-10.2011
dan	-10.2034
▁huy	-10.2055
action	-10.2056
▁40	-10.2062
▁mis	-10.2074
▁dop	-10.2088
ilway	-10.2116
▁chij	-10.2121
▁yahee	-10.2123
stic	-10.2167
adhi	-10.2178
sur	-10.2182
▁dhu	-10.2184
▁kons	-10.2192
▁fate	-10.2205
▁lg	-10.2218
▁chill	-10.2219
saat	-10.224
▁pao	-10.2246
▁jin	-10.2252
zaad	-10.2261
▁kharidn	-10.2267
▁sambha	-10.23
ela	-10.2328
▁gaal	-10.2329
hut	-10.233
last	-10.2354
▁khelo	-10.2393
▁likhe	-10.2415
▁ri	-10.2439
▁jama	-10.246
ted	-10.2463
▁conte	-10.2467
▁badh	-10.2489
cas	-10.2494
now	-10.2497
bhajan	-10.2497
deep	-10.2503
30	-10.2505
sarita	-10.2508
class	-10.2508
dinesh	-10.2508
thank	-10.2508
just	-10.2514
chhu	-10.2523
▁liy	-10.2526
kabhi	-10.2527
hum	-10.2533
eet	-10.254
uska	-10.2543
▁cont	-10.2544
veg	-10.2555
▁warn	-10.2556
▁watch	-10.2561
▁dhi	-10.2566
uski	-10.2573
▁kapadi	-10.2575
▁pari	-10.2575
▁ang	-10.258
pad	-10.2585
▁fl	-10.2588
▁naye	-10.2589
▁krish	-10.2602
warna	-10.2606
aad	-10.2606
▁bacch	-10.2607
ful	-10.2608
▁dum	-10.2608
leef	-10.2611
hahahaha	-10.2614
▁support	-10.2614
lect	-10.2618
areef	-10.2618
▁fresh	-10.2619
▁indra	-10.262
▁whisk	-10.2621
▁tasveer	-10.2621
▁alamaaree	-10.2621
▁bhuptani	-10.2621
▁brother	-10.2621
▁candles	-10.2621
▁character	-10.2621
▁condition	-10.2621
▁couple	-10.2621
▁crorepati	-10.2621
▁entertain	-10.2621
▁ghonsla	-10.2621
▁gurminder	-10.2621
▁hemalata	-10.2621
▁impossible	-10.2621
▁lakshmi	-10.2621
▁municipal	-10.2621
▁musibat	-10.2621
▁ploop	-10.2621
▁practice	-10.2621
▁skirt	-10.2621
▁sushil	-10.2621
▁swadamini	-10.2621
▁thousand	-10.2621
▁urgent	-10.2621
▁antique	-10.2621
▁black	-10.2621
▁blank	-10.2621
▁certifi	-10.2621
▁cushion	-10.2621
▁qitab	-10.2621
▁scheme	-10.2621
▁accept	-10.2621
▁izzat	-10.2621
▁pohoch	-10.2621
▁straw	-10.2621
▁quick	-10.2621
▁jugal	-10.2621
▁pammi	-10.2621
▁settle	-10.2621
▁darwaz	-10.2621
▁battery	-10.2621
▁swarg	-10.2621
▁social	-10.2621
▁rupees	-10.2621
▁ungli	-10.2621
▁nikli	-10.2621
▁muze	-10.2621
▁smart	-10.2621
▁london	-10.2621
▁utaar	-10.2621
▁scotland	-10.2621
▁drop	-10.2621
▁expression	-10.2621
▁mahesh	-10.2621
▁alawa	-10.2621
▁mausi	-10.2621
▁argument	-10.2621
▁quite	-10.2621
▁pauna	-10.2622
▁girlfriend	-10.2622
▁gareeb	-10.2622
▁silwa	-10.2622
▁taiyar	-10.2622
▁should	-10.2622
▁failure	-10.2622
▁beca	-10.2622
▁celebration	-10.2622
▁soniya	-10.2622
▁hobb	-10.2622
▁khub	-10.2622
▁thermo	-10.2622
▁pappu	-10.2622
▁taiyaar	-10.2622
▁ghutn	-10.2622
▁pakore	-10.2623
▁chipkali	-10.2623
▁bhyi	-10.2623
strate	-10.2623
▁food	-10.2623
▁tamatar	-10.2623
▁matlb	-10.2624
▁piyunga	-10.2624
▁khilaf	-10.2624
▁payegi	-10.2624
▁samhal	-10.2624
▁organize	-10.2625
▁tayar	-10.2625
adarsh	-10.2625
tograph	-10.2625
▁pouch	-10.2625
▁polish	-10.2626
avas	-10.2626
▁shock	-10.2627
▁refu	-10.2627
▁simon	-10.2627
▁quali	-10.2628
▁press	-10.2628
▁walk	-10.2629
▁dukh	-10.2629
▁hanger	-10.263
▁walon	-10.263
▁rht	-10.2631
▁ayegi	-10.2632
tho	-10.2632
▁dafa	-10.2632
▁lisa	-10.2632
▁macch	-10.2633
▁22	-10.2634
▁sayad	-10.2634
▁mantra	-10.2635
hyaan	-10.2636
▁aatma	-10.2636
▁cooker	-10.2636
▁brilliant	-10.2637
▁ganguraam	-10.2637
▁remember	-10.2637
▁darwaj	-10.2637
▁chuda	-10.2637
▁fans	-10.2637
▁achchha	-10.2638
▁khakhre	-10.2638
▁every	-10.2639
▁deepu	-10.2639
▁baliye	-10.2641
▁ruma	-10.2642
▁hint	-10.2642
▁makhi	-10.2643
▁oil	-10.2643
▁lucky	-10.2645
cide	-10.2645
▁nird	-10.2646
▁sakata	-10.2647
for	-10.2647
▁dukan	-10.2647
▁bethiye	-10.2649
▁pacha	-10.2651
pch	-10.2656
▁paint	-10.2657
▁yog	-10.2658
lic	-10.2658
▁coin	-10.2658
▁kasam	-10.2658
▁poochho	-10.2659
▁phek	-10.266
▁sings	-10.2662
▁vegetables	-10.2662
▁madh	-10.2664
▁nasta	-10.2664
▁apama	-10.2664
▁btaya	-10.2665
▁istri	-10.2665
▁24	-10.2667
▁lagul	-10.2668
wakai	-10.2669
▁nara	-10.2671
▁liner	-10.2673
▁hell	-10.2673
▁chip	-10.2675
▁pri	-10.2677
▁masi	-10.2677
▁pardon	-10.2683
mble	-10.2683
▁bechaare	-10.2683
▁chint	-10.2685
▁barah	-10.2686
uli	-10.2688
▁type	-10.2688
shh	-10.2689
zaam	-10.2691
▁dhundo	-10.2691
▁dekhenge	-10.2691
▁dheere	-10.2692
work	-10.2693
▁vir	-10.2693
▁uthakar	-10.2695
vah	-10.2696
▁hahah	-10.2696
▁saja	-10.2703
▁mahal	-10.2706
▁panne	-10.2707
▁chanda	-10.2714
▁kahiye	-10.2715
▁paintain	-10.2716
▁bichara	-10.2721
▁latka	-10.2731
▁sakate	-10.2736
▁sunau	-10.2738
▁busy	-10.274
kuk	-10.274
▁bharat	-10.2741
▁bhajan	-10.2749
▁advan	-10.2752
▁rahegi	-10.2753
▁kiski	-10.2754
▁lot	-10.2757
putra	-10.2758
▁nagar	-10.276
▁choot	-10.276
▁gari	-10.2762
ffic	-10.277
tty	-10.277
ling	-10.2773
▁nasht	-10.2776
▁chahata	-10.2778
▁spi	-10.2778
▁shh	-10.2781
iyal	-10.2782
lala	-10.2793
▁wash	-10.2794
▁our	-10.2794
ku	-10.2799
hone	-10.28
▁aaiye	-10.2804
cycle	-10.2805
iss	-10.2809
▁pahel	-10.2824
▁roy	-10.2825
▁kharid	-10.2832
▁jija	-10.2834
uda	-10.2845
tein	-10.2856
▁muni	-10.2857
wahi	-10.2857
▁shows	-10.286
oorat	-10.2869
▁fair	-10.2873
eze	-10.289
▁milti	-10.291
▁mix	-10.2921
oye	-10.2949
▁jamai	-10.2954
maa	-10.296
▁rey	-10.2964
▁uba	-10.2994
▁lana	-10.3006
ans	-10.3012
▁khatm	-10.3014
▁rakhe	-10.3014
▁aag	-10.3017
▁dekhti	-10.3028
▁jage	-10.304
▁lagati	-10.3045
▁red	-10.3046
▁iyer	-10.3047
▁tut	-10.305
▁sudha	-10.3058
manjan	-10.3059
▁fast	-10.306
▁nau	-10.3061
mla	-10.3061
▁pare	-10.3063
▁bure	-10.3066
▁betha	-10.3087
inder	-10.3111
▁samjh	-10.3112
▁bachi	-10.3114
mous	-10.3116
its	-10.3118
▁sunda	-10.312
bhi	-10.3137
▁maat	-10.3151
her	-10.3161
▁angr	-10.3162
uf	-10.3163
▁bachch	-10.3164
rah	-10.3166
mari	-10.3204
mbo	-10.3215
▁esi	-10.3225
▁taal	-10.3226
▁chupay	-10.3238
ice	-10.3246
keya	-10.3247
▁hova	-10.3252
▁comm	-10.3257
▁hmar	-10.3277
▁age	-10.3295
▁chorr	-10.3313
ium	-10.3319
lad	-10.3322
▁sul	-10.3337
▁poch	-10.3369
tair	-10.3388
▁repe	-10.3389
▁100	-10.3399
▁padhi	-10.3418
nish	-10.342
▁home	-10.3437
aste	-10.3489
gee	-10.3498
▁haila	-10.3513
aise	-10.3524
▁hala	-10.3546
▁done	-10.3547
▁tin	-10.3548
▁khaas	-10.3563
adam	-10.3607
▁kamin	-10.3609
▁kach	-10.3634
▁wad	-10.3681
jali	-10.3706
▁nikali	-10.3718
▁jod	-10.3727
ayega	-10.3735
▁nag	-10.3737
meter	-10.3761
pal	-10.3774
roll	-10.3775
▁chun	-10.3777
▁dhan	-10.3778
▁bir	-10.3818
ears	-10.3891
▁dug	-10.39
hooti	-10.3901
vada	-10.3927
▁300	-10.3937
▁bra	-10.3938
apko	-10.3961
▁adv	-10.3987
▁grou	-10.4001
iska	-10.4016
ehar	-10.4019
uk	-10.4053
aw	-10.4078
▁mark	-10.4159
▁sand	-10.4177
hish	-10.4178
hir	-10.4198
▁sri	-10.4208
▁ram	-10.4238
dam	-10.4239
ration	-10.424
appe	-10.4247
ngu	-10.4271
▁write	-10.4281
ph	-10.429
000	-10.4304
▁sune	-10.4315
ila	-10.4345
▁lada	-10.4359
store	-10.4372
king	-10.4384
rty	-10.4443
▁bau	-10.4471
ld	-10.4497
ade	-10.4502
▁khilay	-10.4505
▁sadh	-10.452
anee	-10.458
chit	-10.4583
▁vis	-10.4588
fra	-10.4612
▁liv	-10.4629
▁jisk	-10.4639
hka	-10.466
wana	-10.467
hehe	-10.4689
▁fik	-10.4699
▁ras	-10.4758
▁wal	-10.4762
▁swe	-10.4802
act	-10.4802
▁aaah	-10.4816
▁mmm	-10.4824
▁behr	-10.4841
▁tees	-10.4855
▁emba	-10.4861
▁por	-10.4873
▁bataun	-10.4874
▁bulao	-10.4936
tumhar	-10.4939
▁pehnu	-10.4949
yani	-10.4954
▁samjhaun	-10.4971
ual	-10.4971
▁50	-10.4972
jor	-10.4974
form	-10.4995
absolutely	-10.5005
jelly	-10.5005
suniye	-10.5006
sudhanshu	-10.5006
▁haram	-10.5006
happy	-10.5008
bathroom	-10.5009
dress	-10.501
jeet	-10.5015
ming	-10.5017
really	-10.5023
udge	-10.5023
twent	-10.5025
jaise	-10.5027
cting	-10.5027
hmmm	-10.5028
▁dawa	-10.5028
▁muskura	-10.5035
▁cover	-10.5046
chalo	-10.505
▁hab	-10.5051
▁maree	-10.5051
▁dharm	-10.5051
▁pay	-10.5053
▁dibb	-10.5055
part	-10.5056
▁jeeta	-10.5064
wale	-10.5066
sound	-10.5066
ngi	-10.5076
▁reg	-10.5077
wati	-10.508
yaad	-10.5091
jag	-10.5091
▁kapdo	-10.5102
graph	-10.5114
erator	-10.5114
ather	-10.5116
▁final	-10.5119
▁swimm	-10.5121
ochun	-10.5121
▁respect	-10.5121
▁audience	-10.5121
▁bahadur	-10.5121
▁besides	-10.5121
▁brigade	-10.5121
▁chaahatee	-10.5121
▁cheque	-10.5121
▁cinema	-10.5121
▁episode	-10.5121
▁leejiye	-10.5121
▁mooze	-10.5121
▁people	-10.5121
▁perfect	-10.5121
▁saudamini	-10.5121
▁symbol	-10.5121
▁twanshu	-10.5121
▁twist	-10.5121
▁buddhi	-10.5121
▁kunwar	-10.5121
▁masoom	-10.5121
▁monizay	-10.5121
▁situation	-10.5121
▁vichar	-10.5121
▁yourself	-10.5121
▁comfort	-10.5121
▁crore	-10.5121
▁expir	-10.5121
▁imp	-10.5121
▁psych	-10.5121
▁sudhamni	-10.5121
▁finger	-10.5121
▁tabduk	-10.5121
▁taklif	-10.5121
▁insist	-10.5121
▁ranjana	-10.5121
breakfast	-10.5121
▁swarup	-10.5121
▁double	-10.5121
▁other	-10.5121
▁bhatiji	-10.5121
▁tukde	-10.5121
▁africa	-10.5121
▁kulta	-10.5121
▁planning	-10.5121
▁rubbish	-10.5121
▁america	-10.5121
▁open	-10.5121
▁vinci	-10.5121
▁nashik	-10.5121
eureka	-10.5121
▁nikamm	-10.5121
▁khoob	-10.5122
▁henh	-10.5122
▁rosheh	-10.5122
▁naukrani	-10.5122
▁everyone	-10.5122
▁still	-10.5122
▁minister	-10.5122
▁idli	-10.5122
▁bookstore	-10.5122
▁akhir	-10.5122
▁headline	-10.5122
▁bijwa	-10.5122
▁khinch	-10.5122
▁kapre	-10.5122
▁ankhein	-10.5122
▁sahani	-10.5122
▁photograph	-10.5123
▁sumit	-10.5123
▁desai	-10.5123
▁drug	-10.5123
▁brea	-10.5123
▁rajinder	-10.5123
▁would	-10.5123
galsutra	-10.5123
▁stir	-10.5124
▁artical	-10.5124
▁fellow	-10.5124
▁cassette	-10.5124
▁jhut	-10.5125
ranj	-10.5125
▁murge	-10.5125
▁renew	-10.5125
▁salwaar	-10.5126
icated	-10.5126
▁janm	-10.5126
▁self	-10.5126
▁anchar	-10.5126
▁mumma	-10.5126
▁odd	-10.5126
▁jijaji	-10.5127
▁ayy	-10.5127
▁nuksan	-10.5127
▁tareef	-10.5127
▁ahhh	-10.5127
▁printe	-10.5128
▁banaaiye	-10.5128
▁poet	-10.5128
▁azad	-10.5128
▁even	-10.5128
▁rosh	-10.5129
pkin	-10.5129
▁sauce	-10.5129
▁cabin	-10.5129
▁clue	-10.513
▁wasool	-10.513
▁ghee	-10.5131
▁55	-10.5131
▁muj	-10.5132
▁ceher	-10.5132
datun	-10.5133
▁perform	-10.5133
▁after	-10.5133
▁report	-10.5133
▁kheer	-10.5135
▁chick	-10.5135
▁btaunga	-10.5137
▁mood	-10.5137
▁sandal	-10.5137
▁scare	-10.5138
▁trip	-10.5139
▁yuu	-10.5139
▁scot	-10.5139
▁chamak	-10.514
▁btaiye	-10.5141
▁beautiful	-10.5142
▁unfortunately	-10.5142
▁fantastic	-10.5142
▁padma	-10.5142
▁obviously	-10.5143
▁centr	-10.5143
allav	-10.5143
prize	-10.5144
ousin	-10.5145
▁geye	-10.5146
sume	-10.5147
▁khelenge	-10.5147
▁mula	-10.5147
▁choor	-10.5148
▁inteza	-10.5149
▁bill	-10.515
▁lgta	-10.5151
▁chhodiye	-10.5152
▁lijiyega	-10.5153
▁under	-10.5153
▁animals	-10.5154
▁mahang	-10.5155
▁marble	-10.5155
▁wonder	-10.516
path	-10.516
▁khareedane	-10.5162
▁dull	-10.5162
▁rahenge	-10.5163
daughter	-10.5164
▁kapdon	-10.5164
beta	-10.5167
▁dhona	-10.5168
owl	-10.5168
dum	-10.5168
▁kisme	-10.517
▁tarik	-10.517
rishna	-10.5171
yess	-10.5173
can	-10.5173
inda	-10.5173
▁banayi	-10.5173
▁massi	-10.5174
▁dikhte	-10.5174
▁feko	-10.5175
▁chalaungi	-10.5176
▁recie	-10.5176
▁gula	-10.5176
▁ohoho	-10.5177
▁infect	-10.5177
apple	-10.5177
▁girl	-10.5181
▁garma	-10.5182
▁churay	-10.5182
▁jivan	-10.5183
▁saag	-10.5184
▁jiju	-10.5186
ainting	-10.5187
▁jaaungi	-10.5187
▁page	-10.5189
▁bolega	-10.519
▁once	-10.5191
▁fish	-10.5191
▁bhale	-10.5191
▁manega	-10.5194
▁watchm	-10.5195
ngra	-10.5197
▁meeth	-10.5198
▁cab	-10.5201
▁baithkar	-10.5202
dhu	-10.5205
ssage	-10.5205
▁padosi	-10.5205
▁peena	-10.5205
baat	-10.5209
▁kehena	-10.5214
▁dhone	-10.5215
▁magi	-10.5216
▁bore	-10.5222
▁balki	-10.5227
▁layak	-10.5229
▁pakdo	-10.5232
iliye	-10.5233
▁opera	-10.5239
agair	-10.5239
▁patte	-10.524
▁akela	-10.5241
▁konsa	-10.5241
▁chauth	-10.5244
▁dama	-10.5249
▁thapar	-10.5254
bhur	-10.5255
▁suha	-10.5256
▁later	-10.5257
▁pankh	-10.5258
▁tag	-10.5259
▁kahega	-10.526
jan	-10.5263
▁kaheg	-10.5263
▁padte	-10.5263
▁zidd	-10.5265
proof	-10.5266
▁hatt	-10.5266
tv	-10.5266
▁taak	-10.5267
▁aasan	-10.5267
daan	-10.5269
rom	-10.527
▁ayenge	-10.527
▁oho	-10.5273
rdhan	-10.5273
▁cheer	-10.5276
▁ooh	-10.528
▁coc	-10.5282
▁gujarat	-10.5284
apis	-10.5287
▁wade	-10.5289
olog	-10.5292
▁betho	-10.5293
▁dish	-10.5299
▁lamba	-10.5303
▁bahana	-10.5312
land	-10.5317
name	-10.5325
▁paintings	-10.5327
▁dikhana	-10.5329
▁zoo	-10.5331
▁kuy	-10.5331
▁kator	-10.5345
▁compar	-10.5348
▁lagakar	-10.5348
▁west	-10.5354
▁karogi	-10.5358
▁does	-10.5359
▁gand	-10.536
gus	-10.536
▁iman	-10.5361
▁view	-10.5363
▁hush	-10.5366
abar	-10.5371
▁kaash	-10.5375
▁manth	-10.5382
▁real	-10.5383
gar	-10.5384
▁paar	-10.539
▁anu	-10.5406
▁wall	-10.5411
▁gon	-10.5414
▁rakhta	-10.5427
▁kahu	-10.5433
neral	-10.5438
▁inst	-10.5442
▁salo	-10.5447
▁tata	-10.5465
▁dhar	-10.5467
oot	-10.5472
▁anti	-10.5472
akee	-10.5484
▁peheli	-10.5495
▁humaari	-10.5496
▁sui	-10.5515
▁saam	-10.552
hib	-10.5523
▁dogi	-10.5529
▁kiray	-10.5531
jamun	-10.5533
▁ghum	-10.5543
▁hak	-10.5558
▁crea	-10.5563
pahar	-10.5563
▁bachat	-10.5564
anti	-10.5564
▁ij	-10.5579
anshan	-10.558
▁chalao	-10.5594
▁kno	-10.5595
▁chee	-10.5596
▁rait	-10.5599
▁biki	-10.56
▁roka	-10.5608
▁chaap	-10.5613
▁patak	-10.5617
dd	-10.563
ugi	-10.5632
▁spo	-10.5632
kon	-10.5641
▁plane	-10.5669
▁dala	-10.5685
▁muk	-10.5686
▁ann	-10.5703
▁bel	-10.5707
▁pahna	-10.5713
puls	-10.5718
▁kaali	-10.5725
yl	-10.574
qi	-10.574
scal	-10.5743
▁loo	-10.5762
ves	-10.5763
▁cookie	-10.5763
▁del	-10.5783
ten	-10.5789
hmi	-10.5805
▁ve	-10.581
pta	-10.5811
▁dear	-10.584
▁lie	-10.5844
▁beher	-10.5851
▁soon	-10.5854
logo	-10.5859
ister	-10.5862
▁tali	-10.5864
▁peechh	-10.5887
hane	-10.5912
▁chad	-10.5918
▁25	-10.5934
cht	-10.5945
▁wooh	-10.5957
▁samb	-10.5958
▁dev	-10.5964
▁ku	-10.5982
▁sna	-10.6003
story	-10.601
▁dali	-10.601
amat	-10.6014
▁pya	-10.6018
▁chhi	-10.6024
▁chii	-10.6026
▁bethi	-10.6035
mit	-10.6047
tura	-10.6053
▁need	-10.6061
▁padhe	-10.6065
▁nu	-10.6065
▁paw	-10.6076
▁ur	-10.6078
▁maaf	-10.6085
▁khare	-10.6088
▁tail	-10.6125
▁filmo	-10.6138
▁terr	-10.6149
▁darr	-10.6157
▁chak	-10.6166
▁pehan	-10.617
zat	-10.6172
yein	-10.619
▁aab	-10.6205
ekhna	-10.6226
qui	-10.6231
pper	-10.6247
▁hila	-10.6251
doos	-10.6252
teel	-10.6263
▁beht	-10.6274
richi	-10.628
arch	-10.6284
▁kahee	-10.6287
▁inn	-10.6287
▁tara	-10.6337
get	-10.6342
▁jhat	-10.6347
per	-10.6361
▁zama	-10.6384
amin	-10.6388
crying	-10.6422
nation	-10.6437
▁imm	-10.6448
mare	-10.645
▁pane	-10.6454
▁hind	-10.6459
▁om	-10.646
▁aan	-10.6477
ussi	-10.6489
▁chadh	-10.6518
▁daali	-10.6527
▁najar	-10.6533
▁spe	-10.6552
▁sava	-10.6556
bara	-10.6565
▁5000	-10.6565
rings	-10.6628
▁fut	-10.6669
▁maml	-10.6677
ery	-10.6679
uja	-10.6693
▁act	-10.6719
▁samm	-10.6733
raj	-10.6741
50	-10.6748
pu	-10.675
dio	-10.6761
shhhh	-10.6783
nut	-10.6796
joote	-10.68
▁cor	-10.681
▁cu	-10.6818
▁fee	-10.6824
▁churai	-10.683
▁buraiy	-10.6843
▁chau	-10.6883
ker	-10.6924
own	-10.6926
▁chhat	-10.6929
▁bit	-10.7001
▁sast	-10.7011
bc	-10.7024
▁rehat	-10.7034
▁bav	-10.7059
swas	-10.7064
▁kela	-10.7067
▁ali	-10.7071
boo	-10.7072
khar	-10.7091
bal	-10.7128
▁dim	-10.7138
abhee	-10.7157
andha	-10.7191
isk	-10.7204
4	-10.7207
▁lak	-10.7208
▁chhot	-10.7251
▁masa	-10.7295
aga	-10.7304
▁mah	-10.7319
shak	-10.7326
▁aaplog	-10.7337
nde	-10.7381
baad	-10.7389
yes	-10.7394
▁pyaa	-10.7421
aoge	-10.745
cum	-10.7454
mrit	-10.747
▁q	-10.7474
andar	-10.7476
hehehe	-10.7509
was	-10.7518
cul	-10.7518
anjali	-10.7528
▁past	-10.7542
aree	-10.7546
▁fasa	-10.7554
▁had	-10.7562
hole	-10.759
▁jur	-10.7591
gop	-10.7634
wed	-10.7637
▁eas	-10.7659
▁mand	-10.768
▁pehne	-10.77
gaira	-10.7707
▁gad	-10.773
▁sikh	-10.7738
nik	-10.7763
hange	-10.7777
pri	-10.7784
▁confiden	-10.7797
▁decide	-10.7815
▁sard	-10.7825
▁khil	-10.7826
karak	-10.7838
liti	-10.7841
isla	-10.7873
▁creat	-10.7915
ox	-10.7933
ound	-10.7935
▁phen	-10.7971
ood	-10.7991
chh	-10.8022
▁aau	-10.8037
▁karwan	-10.8037
old	-10.8061
▁jet	-10.8077
agai	-10.8083
-2	-10.809
▁kahun	-10.8092
khun	-10.8102
-4	-10.812
nder	-10.8126
soor	-10.8138
▁chhoda	-10.8138
heli	-10.8163
liya	-10.8172
▁gur	-10.8174
kungi	-10.8184
ardo	-10.8218
cks	-10.8219
unka	-10.8221
▁uhu	-10.8231
dka	-10.8232
▁x	-10.8244
jori	-10.8246
ived	-10.8255
▁person	-10.8268
lal	-10.8269
▁saku	-10.8269
egee	-10.8285
▁zar	-10.8307
osp	-10.8308
udd	-10.8309
aster	-10.8311
ff	-10.8323
3	-10.8323
vir	-10.8326
peechh	-10.8326
layak	-10.8327
sense	-10.8336
dheere	-10.8336
▁gay	-10.8336
calm	-10.8336
enough	-10.8337
correct	-10.8338
infact	-10.8338
great	-10.8338
anyway	-10.8338
▁aunti	-10.8339
help	-10.8339
relax	-10.8339
shma	-10.8339
think	-10.834
waale	-10.834
subah	-10.8341
▁pados	-10.8341
inspector	-10.8341
beech	-10.8341
dekhiye	-10.8341
sirf	-10.8342
kavita	-10.8342
bolo	-10.8342
sorry	-10.8342
12	-10.8343
lovely	-10.8343
naisha	-10.8343
sonya	-10.8344
chaliye	-10.8348
mix	-10.8354
▁pleas	-10.8356
suno	-10.836
▁mora	-10.8361
pehle	-10.8368
kuch	-10.8374
house	-10.8381
▁vegetable	-10.8383
daad	-10.8394
alright	-10.8394
pra	-10.8398
chaar	-10.84
gadi	-10.8401
ilk	-10.8411
zer	-10.8418
▁myst	-10.8425
lelo	-10.8437
ional	-10.8442
ature	-10.8444
vard	-10.8445
aww	-10.8445
▁cricket	-10.8447
▁expla	-10.8447
▁bhatak	-10.8447
▁roshes	-10.8447
▁fix	-10.8447
▁actual	-10.845
ercise	-10.8451
ference	-10.8452
▁drama	-10.8453
▁conf	-10.8454
▁khich	-10.8454
▁divorcy	-10.8454
etiquette	-10.8454
▁antidote	-10.8454
▁attract	-10.8454
▁automatic	-10.8454
▁bewokoof	-10.8454
▁bicchu	-10.8454
▁bottlai	-10.8454
▁corrosion	-10.8454
▁daksesh	-10.8454
▁dancing	-10.8454
▁desperate	-10.8454
▁downmarket	-10.8454
▁dushasan	-10.8454
▁figure	-10.8454
▁flirt	-10.8454
▁graduate	-10.8454
▁harmonium	-10.8454
▁headlight	-10.8454
▁inspiration	-10.8454
▁kanjoos	-10.8454
▁loudspeaker	-10.8454
▁moisture	-10.8454
▁muscle	-10.8454
▁prepared	-10.8454
▁rajnikant	-10.8454
▁residence	-10.8454
▁sanjeev	-10.8454
▁sentence	-10.8454
▁shivji	-10.8454
▁stickers	-10.8454
▁stretcher	-10.8454
▁textile	-10.8454
▁tissue	-10.8454
▁toothpick	-10.8454
▁veerbada	-10.8454
▁yipp	-10.8454
▁zyatti	-10.8454
huhuhuhu	-10.8454
▁expect	-10.8454
▁faayada	-10.8454
▁muuah	-10.8454
▁shaayad	-10.8454
▁tubelight	-10.8454
▁bhabhuti	-10.8454
▁blackmail	-10.8454
▁copies	-10.8454
▁curry	-10.8454
▁hawaldar	-10.8454
▁moneesha	-10.8454
▁policy	-10.8454
▁stylish	-10.8454
▁success	-10.8454
▁anticipat	-10.8454
▁horribl	-10.8454
▁villain	-10.8454
chabduk	-10.8454
▁bewakoof	-10.8454
▁dhoond	-10.8454
▁zubaan	-10.8454
▁amazing	-10.8454
▁jeweller	-10.8454
▁dastakha	-10.8454
▁filmstar	-10.8454
▁ghaseet	-10.8454
▁tiger	-10.8454
▁dhekn	-10.8454
▁kurkur	-10.8454
▁grand	-10.8454
▁acid	-10.8454
▁bardash	-10.8454
▁lasagn	-10.8455
▁nikla	-10.8455
ivili	-10.8455
▁bevk	-10.8455
▁mechanic	-10.8455
▁strike	-10.8455
▁close	-10.8455
▁halwa	-10.8455
▁ichcha	-10.8455
ggle	-10.8455
▁niklo	-10.8455
▁paddy	-10.8455
▁sinus	-10.8455
speak	-10.8455
▁shikayat	-10.8455
▁goodness	-10.8455
▁south	-10.8455
▁ilaaj	-10.8455
▁onions	-10.8455
▁istifa	-10.8455
▁prashn	-10.8455
silence	-10.8455
▁woopie	-10.8455
▁standard	-10.8455
▁belated	-10.8455
▁melodramatic	-10.8455
▁dollar	-10.8455
▁mangavaa	-10.8455
▁health	-10.8455
▁skte	-10.8455
▁garm	-10.8455
▁auditor	-10.8455
▁skta	-10.8455
ological	-10.8455
▁maharaj	-10.8455
▁likkh	-10.8455
▁bhikhari	-10.8455
▁chapwaa	-10.8455
▁harkat	-10.8455
▁professor	-10.8455
▁cheating	-10.8456
▁model	-10.8456
jallaad	-10.8456
▁poem	-10.8456
▁jhadhu	-10.8456
▁destructi	-10.8456
▁vetha	-10.8456
mission	-10.8456
▁power	-10.8456
▁killer	-10.8456
▁brown	-10.8456
▁collection	-10.8456
▁mask	-10.8456
hnat	-10.8456
ptom	-10.8456
▁urf	-10.8457
▁vegas	-10.8457
halanki	-10.8457
▁design	-10.8457
▁vaale	-10.8457
▁nishaan	-10.8457
▁pukara	-10.8457
▁champion	-10.8457
▁piyoge	-10.8457
▁facing	-10.8457
▁hadsa	-10.8457
▁potty	-10.8457
▁bardaash	-10.8458
▁gross	-10.8458
▁saabzi	-10.8458
brush	-10.8458
▁excercise	-10.8458
▁joint	-10.8458
▁turn	-10.8458
▁queen	-10.8458
▁meeting	-10.8458
▁insan	-10.8458
▁child	-10.8458
▁chapway	-10.8459
▁jhail	-10.8459
ridor	-10.8459
ichai	-10.8459
▁price	-10.8459
▁paiso	-10.8459
▁bhijwa	-10.8459
▁walter	-10.8459
▁fift	-10.8459
▁ever	-10.8459
▁suunk	-10.846
▁allowed	-10.846
▁happened	-10.846
▁mehng	-10.846
angoor	-10.846
▁bajaie	-10.846
▁details	-10.846
orivali	-10.8461
▁aaspa	-10.8461
▁kisliye	-10.8461
▁freshen	-10.8461
▁raakh	-10.8461
▁pakro	-10.8461
▁register	-10.8461
▁forget	-10.8462
ohhhh	-10.8462
▁weather	-10.8462
olution	-10.8462
▁mehta	-10.8463
▁susu	-10.8463
▁fixed	-10.8463
▁zi	-10.8464
▁bachpan	-10.8464
▁naukr	-10.8464
▁happening	-10.8464
▁sorrow	-10.8464
▁shoot	-10.8465
▁farm	-10.8465
▁chintiya	-10.8465
▁jayungi	-10.8465
▁chambu	-10.8465
▁suction	-10.8465
▁single	-10.8465
▁petro	-10.8466
duce	-10.8466
▁supporter	-10.8466
vika	-10.8467
▁shilwa	-10.8467
▁loog	-10.8467
▁also	-10.8467
▁gold	-10.8468
▁chhut	-10.8468
▁premi	-10.8468
▁bulayenge	-10.8468
▁pardes	-10.8469
▁bitch	-10.8469
▁gair	-10.847
▁group	-10.847
▁khee	-10.847
▁ladoo	-10.847
▁haqla	-10.847
dict	-10.847
▁ankh	-10.847
▁magarmach	-10.847
▁technical	-10.847
▁singing	-10.847
▁kinch	-10.8471
▁jau	-10.8471
wise	-10.8471
▁sakega	-10.8472
ramham	-10.8473
▁chood	-10.8473
▁roop	-10.8473
▁glasses	-10.8473
▁bless	-10.8473
▁unone	-10.8473
▁jhag	-10.8474
▁shola	-10.8474
▁apman	-10.8474
▁banoge	-10.8475
▁carpe	-10.8475
▁inten	-10.8475
▁goodbye	-10.8475
▁dump	-10.8476
▁vegeta	-10.8476
▁jhak	-10.8476
▁five	-10.8477
▁luk	-10.8477
▁evening	-10.8477
acting	-10.8477
▁marzi	-10.8478
▁years	-10.8478
▁eight	-10.8479
▁demo	-10.8479
▁who	-10.8479
▁kapd	-10.8479
▁sheet	-10.848
▁zu	-10.848
▁whoopie	-10.848
▁charbi	-10.8481
▁rahoge	-10.8481
▁interv	-10.8482
▁bist	-10.8483
▁istree	-10.8483
▁paati	-10.8483
▁confirm	-10.8484
▁foodmart	-10.8484
▁valentine	-10.8484
▁chaubees	-10.8484
▁vishwa	-10.8484
▁sasuma	-10.8484
▁pattern	-10.8485
▁tree	-10.8485
▁jaanwar	-10.8485
▁ahhhh	-10.8486
▁chhodati	-10.8488
▁troo	-10.849
aiy	-10.849
▁rahunga	-10.849
▁bitha	-10.8491
▁rukenge	-10.8491
ditor	-10.8492
▁padenge	-10.8492
▁kaaj	-10.8493
▁vac	-10.8494
cture	-10.8494
▁stru	-10.8494
▁poli	-10.8495
▁activi	-10.8495
matar	-10.8495
▁pick	-10.8496
▁racha	-10.8496
vaja	-10.8496
▁payenge	-10.8496
▁hmmmm	-10.8496
▁stand	-10.8497
▁shamp	-10.8499
▁license	-10.85
▁farz	-10.85
▁lehra	-10.8502
▁pappa	-10.8502
▁buttons	-10.8502
▁sansar	-10.8503
▁chhori	-10.8504
▁chorro	-10.8504
▁picch	-10.8506
▁chatri	-10.8507
mber	-10.8508
▁sif	-10.8508
rwa	-10.8509
ption	-10.851
▁hurr	-10.851
▁rakhungi	-10.851
▁banega	-10.851
hubh	-10.8514
▁licen	-10.8516
▁aaram	-10.8517
mini	-10.8517
ould	-10.8517
▁layi	-10.8518
▁bnao	-10.8521
▁dhoka	-10.8521
▁rakhenge	-10.8522
▁kahungi	-10.8523
apde	-10.8523
▁celebrat	-10.8523
▁excite	-10.8523
▁munna	-10.8527
▁bharos	-10.8528
▁experi	-10.8528
▁prath	-10.8528
▁ailai	-10.8529
ghar	-10.8529
▁demon	-10.853
▁hoonge	-10.8531
▁fruits	-10.8532
▁coming	-10.8533
▁dekhlo	-10.8533
▁devil	-10.8534
▁ghor	-10.8534
▁achhi	-10.8535
▁anirudh	-10.8536
▁prasa	-10.854
father	-10.8541
▁gunga	-10.8543
▁fry	-10.8543
▁sarkar	-10.8548
▁chaand	-10.855
▁piyo	-10.8551
▁surprised	-10.8551
▁envelope	-10.8552
▁maze	-10.8554
arent	-10.8555
▁ghuma	-10.8556
▁swayamva	-10.8558
hihihi	-10.8558
▁kum	-10.8559
▁unme	-10.856
▁mardon	-10.856
▁sunno	-10.8561
▁ramo	-10.8562
▁goes	-10.8563
▁covers	-10.8565
▁girls	-10.8565
▁meetha	-10.8566
▁dhandh	-10.8566
eles	-10.8566
▁signal	-10.8568
this	-10.8568
▁marunga	-10.8571
▁auntie	-10.8572
▁pankha	-10.8572
▁mental	-10.8573
▁manage	-10.8574
▁kavitaen	-10.8575
▁ishaar	-10.8576
zara	-10.8576
▁fad	-10.8577
▁dekhega	-10.8578
radhanjali	-10.858
▁yaw	-10.8584
▁jung	-10.8587
▁whi	-10.8589
▁laao	-10.8596
uction	-10.8599
▁raheho	-10.8601
▁pant	-10.8602
▁old	-10.8603
▁ahaha	-10.8605
▁ohhh	-10.8605
▁khun	-10.8606
▁cola	-10.8612
may	-10.8613
▁thaila	-10.8613
▁aayein	-10.8614
▁aawaz	-10.8619
▁gaur	-10.8619
▁kahaani	-10.862
▁prati	-10.8623
puri	-10.8624
▁circu	-10.8624
▁katori	-10.8625
wer	-10.8626
uske	-10.8628
▁jaogi	-10.8631
▁khaenge	-10.8635
xer	-10.8636
▁balm	-10.8636
▁jaoge	-10.864
▁paregi	-10.8645
▁maaru	-10.8646
▁pig	-10.8647
▁looking	-10.8647
vision	-10.8652
elan	-10.8652
▁diet	-10.8653
▁moraa	-10.8659
▁khaiye	-10.8659
▁jisake	-10.8661
▁khada	-10.8662
▁okra	-10.8663
▁laati	-10.8665
hey	-10.8666
▁padti	-10.8669
▁tareekh	-10.867
▁samjhaya	-10.8671
▁machh	-10.868
▁paros	-10.868
▁dosa	-10.8682
orrow	-10.8684
▁leak	-10.8686
▁bachao	-10.8688
▁rani	-10.8691
▁lori	-10.8693
▁bulana	-10.8703
▁banaye	-10.8704
▁kamine	-10.8707
▁veg	-10.8708
shari	-10.8709
▁budg	-10.8709
▁bulaiye	-10.8714
pam	-10.8717
▁bigad	-10.8722
▁dust	-10.8724
▁anyways	-10.8725
▁chodo	-10.8727
yuck	-10.8728
▁padhna	-10.8729
▁hoogi	-10.8734
▁jesi	-10.8739
▁jalo	-10.8741
▁date	-10.8742
▁aalo	-10.8742
▁stud	-10.8742
▁chaali	-10.8743
▁their	-10.8745
arre	-10.8747
▁akh	-10.876
▁mitha	-10.8763
▁atm	-10.8766
▁baalo	-10.8767
new	-10.8775
esare	-10.8776
mmmmm	-10.8782
▁director	-10.8784
▁bachan	-10.8794
▁baithna	-10.8796
▁song	-10.8806
▁chuu	-10.8807
kers	-10.8813
▁kanga	-10.8818
▁ayo	-10.8821
▁books	-10.8822
aroo	-10.8844
paya	-10.8845
▁bano	-10.8847
urpr	-10.8858
sutra	-10.8865
▁rese	-10.8866
aage	-10.8868
▁humein	-10.8868
alab	-10.8869
▁nikalna	-10.8872
▁khus	-10.8881
▁pahn	-10.8882
▁geh	-10.8883
▁drinks	-10.8888
ills	-10.8917
contin	-10.8924
egar	-10.8931
▁comeon	-10.8938
▁khau	-10.8953
sos	-10.8959
jay	-10.897
asaan	-10.8981
▁ahan	-10.8983
▁khari	-10.9014
▁zeh	-10.902
▁pahunchi	-10.9031
▁count	-10.9039
spens	-10.9048
ores	-10.9051
▁jagaha	-10.9056
▁cus	-10.9078
▁padha	-10.9078
rava	-10.9081
▁jeth	-10.9101
▁vol	-10.9112
bas	-10.9124
▁zin	-10.9125
nny	-10.9129
haz	-10.9133
▁gund	-10.9139
▁noch	-10.9143
▁semi	-10.9144
▁kharide	-10.9146
▁gree	-10.915
dari	-10.9154
▁wors	-10.9154
▁cos	-10.9156
▁points	-10.9156
cchi	-10.9175
▁sade	-10.9184
▁flu	-10.9185
▁gar	-10.9188
▁sing	-10.919
▁confident	-10.919
▁lati	-10.9199
miz	-10.9207
▁jami	-10.9235
▁asan	-10.9236
▁form	-10.9245
▁sug	-10.9251
▁safar	-10.9251
▁tie	-10.9272
▁wahiya	-10.9278
▁hoote	-10.9279
six	-10.93
▁phat	-10.9315
▁ver	-10.9319
▁tea	-10.9378
esign	-10.9386
▁baarf	-10.9388
▁pun	-10.9402
ession	-10.9403
▁sung	-10.9406
woww	-10.9409
haraab	-10.9413
istan	-10.9417
▁utr	-10.9418
▁jhad	-10.9421
▁freeze	-10.9428
hip	-10.9483
mantri	-10.9495
chair	-10.9496
humar	-10.9539
▁ting	-10.9543
sarso	-10.9548
aid	-10.955
▁rook	-10.9553
▁pr	-10.9555
▁rahiye	-10.9558
▁mod	-10.9568
▁mug	-10.9569
bel	-10.957
▁sy	-10.9591
mel	-10.9594
full	-10.9602
yunga	-10.9636
▁umr	-10.9652
getti	-10.9684
gia	-10.9686
▁raas	-10.9751
vali	-10.9762
▁gud	-10.9776
▁masal	-10.9781
▁kaatn	-10.9828
▁lagwa	-10.9831
uuuu	-10.9867
▁mung	-10.9867
▁praka	-10.9868
▁gee	-10.9874
▁chhid	-10.9909
▁thail	-10.993
▁todt	-10.9995
hale	-11.0016
▁fand	-11.002
▁sales	-11.0043
ungal	-11.0111
cess	-11.0176
babul	-11.0193
akh	-11.0291
▁gro	-11.032
most	-11.0333
thik	-11.0357
aaaaaa	-11.0364
▁cheet	-11.0395
▁kissa	-11.0405
▁sens	-11.041
▁ahsaa	-11.0527
ctiv	-11.0593
▁rangar	-11.0594
chhata	-11.0602
vati	-11.0653
▁utn	-11.0671
▁react	-11.0686
▁faas	-11.0733
sam	-11.0776
aey	-11.0793
arasal	-11.0799
▁fay	-11.0803
▁deekh	-11.081
▁kabaa	-11.0855
hata	-11.0856
prash	-11.0978
▁150	-11.098
rid	-11.099
raam	-11.0997
umh	-11.1003
▁mangway	-11.1047
atma	-11.1119
lty	-11.1122
▁shash	-11.1159
boot	-11.1199
▁bhol	-11.1213
andhe	-11.1243
▁barsh	-11.1266
▁2000	-11.1277
ute	-11.1283
▁paye	-11.1287
mila	-11.1325
jara	-11.1353
dil	-11.1371
ikhat	-11.1445
ammer	-11.155
▁bhuk	-11.1555
adhe	-11.158
juven	-11.1639
▁lip	-11.1695
pears	-11.1748
▁muskurat	-11.1751
▁jul	-11.1818
ction	-11.1826
▁sabkuch	-11.1875
▁200	-11.1901
▁karvan	-11.1965
cc	-11.2001
▁pakk	-11.2026
▁col	-11.204
chande	-11.2048
▁guna	-11.2056
dhanj	-11.2084
▁laat	-11.2117
▁laf	-11.2136
▁chhupay	-11.218
▁reci	-11.2199
▁tro	-11.2293
opp	-11.2294
▁peel	-11.2394
yant	-11.2409
▁ghumt	-11.2423
tru	-11.2427
esse	-11.2454
▁bor	-11.2471
hman	-11.2471
sider	-11.2524
ench	-11.2537
pens	-11.2559
bakur	-11.2589
rabad	-11.2606
call	-11.2614
rce	-11.2632
agda	-11.2635
▁gre	-11.2693
▁vais	-11.273
▁ache	-11.2739
▁behav	-11.2759
elf	-11.2764
bhar	-11.2775
mos	-11.2919
▁dikhaye	-11.2927
▁low	-11.2946
qua	-11.2951
▁gaaye	-11.2952
▁maz	-11.298
▁churi	-11.2984
▁diwar	-11.2988
usla	-11.3001
▁indravard	-11.3028
▁eff	-11.3039
▁pank	-11.3066
▁kidn	-11.3091
tric	-11.3141
sitar	-11.3153
▁zid	-11.3164
▁sakat	-11.3183
live	-11.3222
mistr	-11.3244
▁typ	-11.3265
cus	-11.327
siliy	-11.3284
▁swayam	-11.3292
▁bechaar	-11.3293
ental	-11.3303
ohoho	-11.3316
anirudh	-11.3322
pakdo	-11.3328
infect	-11.3328
gree	-11.333
plane	-11.333
isliye	-11.3332
24	-11.3334
jhooth	-11.3335
listen	-11.3335
control	-11.3336
dusra	-11.3338
▁exper	-11.3339
newspaper	-11.3339
understand	-11.3341
ncy	-11.3341
actually	-11.3341
vitthal	-11.3341
fufa	-11.3341
btao	-11.3341
heart	-11.3341
divorce	-11.3342
doctor	-11.3343
bohot	-11.3343
bura	-11.3343
something	-11.3344
chhod	-11.3344
zindagi	-11.3344
bharat	-11.3344
darling	-11.3346
bhabhi	-11.3347
bandar	-11.3349
unhone	-11.3349
free	-11.335
khush	-11.335
▁jugalkishor	-11.3353
thoda	-11.3354
isme	-11.3355
limit	-11.3356
▁rakhun	-11.3356
▁trea	-11.3362
chuk	-11.3366
chori	-11.3367
phir	-11.3369
aahhh	-11.3372
cup	-11.3374
udhis	-11.3375
garam	-11.3376
▁fruit	-11.3377
▁button	-11.3381
▁animal	-11.3381
makha	-11.3382
▁bhavishy	-11.3386
kareeb	-11.3391
▁badma	-11.3394
love	-11.3396
off	-11.3396
▁monish	-11.3397
iccha	-11.34
fish	-11.34
▁sony	-11.34
chot	-11.3402
hahahah	-11.3404
madam	-11.3405
▁dushyan	-11.3407
hazar	-11.3408
jula	-11.3408
▁bakwa	-11.3415
match	-11.3417
▁extr	-11.3421
logon	-11.3426
▁kauw	-11.3429
▁happ	-11.3431
tton	-11.3432
wow	-11.3435
▁happen	-11.3435
▁irritat	-11.3437
usse	-11.3437
sath	-11.3438
▁wagera	-11.3439
▁chalun	-11.344
▁magarmac	-11.344
▁luck	-11.3443
inating	-11.3444
▁jhoot	-11.3445
alwaar	-11.3445
more	-11.3446
amp	-11.3446
tress	-11.3447
ficial	-11.3447
▁aila	-11.345
▁conc	-11.345
▁swit	-11.3451
haww	-11.3451
ongratulations	-11.3451
▁faci	-11.3451
tlb	-11.3451
▁exact	-11.3452
▁super	-11.3453
▁secret	-11.3453
▁kuc	-11.3453
grrrr	-11.3454
▁hippo	-11.3454
▁prescri	-11.3454
▁cornfl	-11.3454
▁object	-11.3454
▁sleeve	-11.3454
bewkoof	-11.3454
hypocrite	-11.3454
inaudible	-11.3454
shiqayat	-11.3454
▁antiquai	-11.3454
▁assistant	-11.3454
▁attempt	-11.3454
▁bawaju	-11.3454
▁bevakoof	-11.3454
▁bewafayi	-11.3454
▁bezuba	-11.3454
▁bhijavaoonga	-11.3454
▁buddhu	-11.3454
▁chamgadar	-11.3454
▁chetavni	-11.3454
▁chitchor	-11.3454
▁claptomenia	-11.3454
▁coincidence	-11.3454
▁dadagiri	-11.3454
▁decision	-11.3454
▁declare	-11.3454
▁defect	-11.3454
▁disgusting	-11.3454
▁electronic	-11.3454
▁electropathy	-11.3454
▁equaliser	-11.3454
▁ewwww	-11.3454
▁goldchain	-11.3454
▁henchman	-11.3454
▁illegal	-11.3454
▁imagination	-11.3454
▁inauguration	-11.3454
▁intestine	-11.3454
▁jagirdar	-11.3454
▁kaareegaree	-11.3454
▁khicwa	-11.3454
▁laaparavaah	-11.3454
▁lijeye	-11.3454
▁liljiye	-11.3454
▁lubhna	-11.3454
▁micro	-11.3454
▁mungfali	-11.3454
▁nakhoon	-11.3454
▁naughty	-11.3454
▁nibandhmala	-11.3454
▁nutcase	-11.3454
▁omkarnath	-11.3454
▁opposite	-11.3454
▁parkinsons	-11.3454
▁pathetic	-11.3454
▁plague	-11.3454
▁powder	-11.3454
▁practical	-11.3454
▁preposterous	-11.3454
▁respons	-11.3454
▁sangeeta	-11.3454
▁saxophone	-11.3454
▁script	-11.3454
▁seatbelt	-11.3454
▁suffocation	-11.3454
▁suggest	-11.3454
▁suhagrat	-11.3454
▁tambola	-11.3454
▁tendulkar	-11.3454
▁through	-11.3454
▁toothbrush	-11.3454
▁unopposed	-11.3454
▁ventilation	-11.3454
▁zimmedar	-11.3454
▁generator	-11.3454
▁rhym	-11.3454
exotic	-11.3454
hasmukh	-11.3454
jhappi	-11.3454
knowledge	-11.3454
▁achhcha	-11.3454
▁avashya	-11.3454
▁chivda	-11.3454
▁contrary	-11.3454
▁insurance	-11.3454
▁janwaron	-11.3454
▁jealous	-11.3454
▁mythological	-11.3454
▁place	-11.3454
▁pravesh	-11.3454
▁producer	-11.3454
▁product	-11.3454
▁sleep	-11.3454
▁supreme	-11.3454
▁chheenk	-11.3454
▁daandiya	-11.3454
▁dantamanjan	-11.3454
▁innocent	-11.3454
▁memsaheb	-11.3454
▁mujrim	-11.3454
▁pehchanta	-11.3454
grrrrrr	-11.3454
▁hyper	-11.3454
▁jayoong	-11.3454
▁parhansp	-11.3454
▁wafadar	-11.3454
▁akhbaar	-11.3454
▁children	-11.3454
▁computer	-11.3454
▁dedicated	-11.3454
▁jacket	-11.3454
▁mutual	-11.3454
▁arusha	-11.3454
▁doggy	-11.3454
▁silent	-11.3454
▁sajega	-11.3454
▁anjaan	-11.3454
▁chamatkar	-11.3454
▁chaahata	-11.3454
▁sauteli	-11.3454
ects	-11.3454
ibility	-11.3454
▁depend	-11.3454
▁pradhan	-11.3454
▁singhania	-11.3454
▁supp	-11.3454
▁bagiche	-11.3454
▁danger	-11.3454
▁rupaiya	-11.3454
▁heaven	-11.3455
▁italian	-11.3455
▁samhaal	-11.3455
▁hairstyle	-11.3455
▁jhanj	-11.3455
▁mouth	-11.3455
▁resident	-11.3455
▁tadap	-11.3455
▁ginger	-11.3455
▁pagli	-11.3455
▁arrived	-11.3455
▁batayungi	-11.3455
▁achaanak	-11.3455
▁ahead	-11.3455
▁alarm	-11.3455
▁hukum	-11.3455
▁worked	-11.3455
▁hilton	-11.3455
▁artist	-11.3455
▁subtle	-11.3455
▁excellent	-11.3455
▁khansiye	-11.3455
▁strip	-11.3455
▁padmavati	-11.3455
▁hoarding	-11.3455
▁rosew	-11.3455
▁mafia	-11.3455
▁rude	-11.3455
▁shanika	-11.3455
▁hopefully	-11.3455
▁connection	-11.3455
▁disappoint	-11.3455
▁university	-11.3455
▁predicti	-11.3455
▁roommate	-11.3455
▁kkk	-11.3455
▁alava	-11.3455
▁casual	-11.3455
▁center	-11.3455
▁dharmraj	-11.3455
▁inaug	-11.3455
▁jhuk	-11.3455
▁savit	-11.3455
▁pinj	-11.3455
▁ghot	-11.3455
▁volume	-11.3455
▁puuran	-11.3455
▁ugal	-11.3455
▁toilet	-11.3455
▁compensation	-11.3455
▁mommma	-11.3455
samajhaav	-11.3455
▁aashuo	-11.3455
▁gujr	-11.3455
▁jajti	-11.3455
nsult	-11.3455
▁pleasure	-11.3455
▁eisa	-11.3455
▁dubbing	-11.3455
▁dharmputra	-11.3455
▁television	-11.3455
judwa	-11.3455
▁fracture	-11.3455
▁paav	-11.3455
▁bhens	-11.3455
▁etc	-11.3456
▁seekhe	-11.3456
▁solid	-11.3456
▁gentlemen	-11.3456
▁zindabaad	-11.3456
▁mauke	-11.3456
▁vaala	-11.3456
▁mimic	-11.3456
empor	-11.3456
▁mooti	-11.3456
▁usdin	-11.3456
▁khichadi	-11.3456
▁danh	-11.3456
▁ganga	-11.3456
▁tanya	-11.3456
▁careful	-11.3456
▁student	-11.3456
lations	-11.3456
▁regula	-11.3456
dramatic	-11.3456
▁mistic	-11.3456
▁brownie	-11.3456
saab	-11.3456
▁raghuv	-11.3457
securit	-11.3457
▁pakoda	-11.3457
bengali	-11.3457
▁sheera	-11.3457
▁aulad	-11.3457
▁kidnapper	-11.3457
▁dozen	-11.3457
▁almost	-11.3457
▁propo	-11.3457
▁murad	-11.3457
▁atakti	-11.3457
▁chapathi	-11.3457
▁ahem	-11.3457
▁chikhate	-11.3458
▁silver	-11.3458
▁itself	-11.3458
▁thuk	-11.3458
▁country	-11.3458
▁switche	-11.3458
▁jasus	-11.3458
jhun	-11.3458
▁inamdar	-11.3459
▁indiawali	-11.3459
▁shiridoriya	-11.3459
▁superst	-11.3459
ique	-11.3459
▁chhaya	-11.346
▁magni	-11.346
▁statu	-11.346
▁tohafa	-11.346
▁mafat	-11.346
▁blouse	-11.346
▁camera	-11.346
▁sangha	-11.346
▁budhi	-11.346
▁ravind	-11.346
▁fetch	-11.346
▁pnt	-11.3461
▁gown	-11.3461
▁engage	-11.3461
▁promo	-11.3461
▁deeji	-11.3461
dhyan	-11.3461
differen	-11.3461
malani	-11.3461
▁women	-11.3461
▁backsta	-11.3462
▁vakil	-11.3462
▁taufa	-11.3462
▁chamche	-11.3462
▁official	-11.3462
▁deepend	-11.3462
▁graha	-11.3462
▁13	-11.3462
stem	-11.3463
▁ruda	-11.3463
▁heir	-11.3463
▁bechain	-11.3464
goongi	-11.3464
▁khushboo	-11.3464
▁choos	-11.3464
darani	-11.3464
worthy	-11.3464
▁swadis	-11.3464
▁cutie	-11.3465
▁chow	-11.3465
▁chamcha	-11.3465
▁samajdar	-11.3465
jood	-11.3465
▁agr	-11.3466
chhee	-11.3466
▁birth	-11.3466
▁talati	-11.3466
▁cricketer	-11.3467
▁bhadka	-11.3467
▁nikle	-11.3467
gress	-11.3467
anshu	-11.3468
▁eyes	-11.3468
▁dominat	-11.3468
▁bhakt	-11.3468
bufe	-11.3468
▁rice	-11.3468
▁mangoge	-11.3468
▁favour	-11.3469
adult	-11.3469
▁hakla	-11.3469
▁hiran	-11.347
▁wagerah	-11.347
hadkan	-11.347
▁baandh	-11.347
▁tasvi	-11.3471
▁phans	-11.3472
ross	-11.3472
▁irritating	-11.3472
▁draw	-11.3472
▁padengi	-11.3473
▁shukr	-11.3473
▁shaq	-11.3473
hagun	-11.3473
▁ohohoho	-11.3474
▁collect	-11.3474
▁chipka	-11.3474
aapka	-11.3475
▁horse	-11.3475
▁nibandh	-11.3475
oohhh	-11.3475
▁boring	-11.3475
▁luku	-11.3475
▁pahnu	-11.3475
avaaz	-11.3476
icu	-11.3476
▁therap	-11.3476
▁patthe	-11.3477
▁chabri	-11.3477
▁khaared	-11.3477
▁four	-11.3477
khicha	-11.3478
▁sarabai	-11.3478
▁grad	-11.3478
▁poss	-11.3478
▁conco	-11.3479
▁dabaiye	-11.3479
▁mice	-11.348
▁prasad	-11.348
▁daura	-11.3481
▁cater	-11.3481
▁sidd	-11.3482
▁changa	-11.3482
▁shauk	-11.3482
▁blessing	-11.3483
▁machay	-11.3483
▁takleef	-11.3484
▁calend	-11.3484
kaise	-11.3484
▁governer	-11.3484
▁prayas	-11.3484
▁enter	-11.3484
▁phas	-11.3485
▁dikhega	-11.3485
▁dhanya	-11.3485
▁nanga	-11.3485
▁puccha	-11.3486
▁mamma	-11.3486
▁face	-11.3486
▁sgai	-11.3487
▁sandle	-11.3487
▁sym	-11.3488
▁rishteda	-11.3488
hussi	-11.3489
▁motor	-11.3489
▁auratonk	-11.349
▁bajaiye	-11.349
▁vaah	-11.349
▁tukad	-11.3491
vrat	-11.3491
▁akhaba	-11.3491
▁bhatakti	-11.3491
▁passion	-11.3491
▁pehale	-11.3491
▁prove	-11.3491
ggage	-11.3492
▁31	-11.3492
▁criticis	-11.3493
uriti	-11.3493
▁kahengi	-11.3495
▁pump	-11.3496
▁chalege	-11.3497
▁mangva	-11.3497
▁proven	-11.3498
▁painter	-11.3498
▁exaggerate	-11.3501
▁rasgulle	-11.3501
▁bhikari	-11.3502
eating	-11.3502
uffer	-11.3503
iklo	-11.3505
ooho	-11.3505
▁rakhdo	-11.3506
radabad	-11.3507
▁dalunga	-11.3507
▁kutto	-11.3508
▁arrest	-11.3508
▁mediocre	-11.3508
▁rashtra	-11.3508
▁strange	-11.3508
▁rakhoge	-11.3508
▁present	-11.3508
▁stairs	-11.3509
▁pepper	-11.3509
▁swimmim	-11.3509
▁level	-11.3509
▁members	-11.3509
khre	-11.3509
▁sharp	-11.351
afat	-11.351
▁kholiye	-11.351
▁compet	-11.3511
▁lapar	-11.3512
magar	-11.3512
▁issue	-11.3512
▁faati	-11.3513
▁malay	-11.3513
▁salsa	-11.3513
▁kanp	-11.3513
fully	-11.3515
▁babulaa	-11.3515
▁khareedana	-11.3516
▁pakane	-11.3516
▁dengi	-11.3517
▁dikhaunga	-11.3518
▁bargaining	-11.3518
kambakh	-11.3518
ozen	-11.3519
▁bataiyein	-11.3519
▁pathar	-11.352
▁twa	-11.3521
▁ldk	-11.3523
▁perver	-11.3523
▁rehega	-11.3523
▁puchegi	-11.3523
▁paao	-11.3523
▁jalaye	-11.3523
▁kamino	-11.3524
▁munch	-11.3524
▁davaiy	-11.3525
▁dhum	-11.3526
▁mahin	-11.3526
▁wil	-11.3527
▁bartama	-11.3527
▁secondly	-11.3531
▁trust	-11.3532
kaam	-11.3533
▁guru	-11.3533
▁chamka	-11.3534
▁thok	-11.3534
shmit	-11.3535
▁subha	-11.3538
▁aauuch	-11.3539
essor	-11.3541
▁banegi	-11.3542
▁riya	-11.3545
ounce	-11.3546
luwali	-11.3546
▁likhenge	-11.3547
▁kabtak	-11.3547
▁baithega	-11.3547
▁rakhegi	-11.3548
▁nicha	-11.3549
olan	-11.355
▁bss	-11.355
▁impress	-11.355
▁eve	-11.3551
▁mush	-11.3551
▁aajadi	-11.3552
▁lapt	-11.3553
▁aasaan	-11.3553
▁tika	-11.3554
▁dhoya	-11.3554
▁likhwa	-11.3556
▁saadh	-11.3557
▁fekte	-11.3558
▁ghanto	-11.3559
▁pehno	-11.3559
▁mukh	-11.356
▁navv	-11.3564
▁chira	-11.3568
▁chutti	-11.3569
▁loud	-11.3569
▁blo	-11.357
▁thy	-11.3572
▁banva	-11.3576
yaay	-11.3578
▁history	-11.3581
▁ilaka	-11.3582
▁batayi	-11.3585
▁lark	-11.3586
rangi	-11.3587
▁lassi	-11.3587
olle	-11.3587
▁spot	-11.3589
▁vaste	-11.359
▁jaengi	-11.3591
▁badlo	-11.3591
▁cheen	-11.3592
▁feet	-11.3593
▁fel	-11.3593
▁jaaun	-11.3593
▁waiter	-11.3594
▁dalu	-11.3595
▁meena	-11.3596
